\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./sections/microstructure.aux}
\bibstyle{apj}
\bibdata{references}
\bibcite{1992msem.coll..322A}{{1}{1992}{{{Asseo} {et~al.}}}{{{Asseo}, {Pelletier}, \& {Sol}}}}
\bibcite{1982ApJ...254L..35B}{{2}{1982}{{{Bartel} \& {Hankins}}}{{}}}
\bibcite{1981A&A....93...85B}{{3}{1981}{{{Bartel} {et~al.}}}{{{Bartel}, {Sieber}, {Wielebinski}, {Kardashev}, {Nikolaev}, {Popov}, {Soglasnov}, {Kuzmin}, \& {Smirnova}}}}
\bibcite{1983Ap&SS..97....9C}{{4}{1983}{{{Chian} \& {Kennel}}}{{}}}
\bibcite{1975PhDT.........9C}{{5}{1975}{{Cordes}}{{}}}
\bibcite{1979ApJ...233..981C}{{6}{1979}{{{Cordes} \& {Hankins}}}{{}}}
\bibcite{1990AJ....100.1882C}{{7}{1990}{{{Cordes} {et~al.}}}{{{Cordes}, {Weisberg}, \& {Hankins}}}}
\bibcite{1968Natur.218.1122C}{{8}{1968}{{{Craft} {et~al.}}}{{{Craft}, {Comella}, \& {Drake}}}}
\bibcite{1978A&A....64...27F}{{9}{1978}{{{Ferguson} \& {Seiradakis}}}{{}}}
\bibcite{2001ApJ...555...31G}{{10}{2001}{{{Gangadhara} \& {Gupta}}}{{}}}
\bibcite{2004ApJ...600..872G}{{11}{2004}{{{Gil} {et~al.}}}{{{Gil}, {Lyubarsky}, \& {Melikidze}}}}
\bibcite{1990A&A...234..269G}{{12}{1990}{{{Gil} \& {Snakowski}}}{{}}}
\bibcite{1975ARA&A..13..511G}{{13}{1975}{{{Ginzburg} \& {Zhelezniakov}}}{{}}}
\bibcite{1978AZh....55.1024K}{{14}{1978}{{{Kardashev} {et~al.}}}{{{Kardashev}, {Kuzmin}, {Nikolaev}, {Novikov}, {Popov}, {Smirnova}, {Soglasnov}, {Shabanova}, {Shinskii}, \& {Shitov}}}}
\bibcite{2002MNRAS.334..523K}{{15}{2002}{{{Kramer} {et~al.}}}{{{Kramer}, {Johnston}, \& {van Straten}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section.1.5}}
\bibcite{1998A&A...332..111L}{{16}{1998}{{{Lange} {et~al.}}}{{{Lange}, {Kramer}, {Wielebinski}, \& {Jessner}}}}
\bibcite{1998pulsarastronomy}{{17}{1998}{{{Lyne} \& {Graham-Smith}}}{{}}}
\bibcite{1975ApJ...196...83M}{{18}{1975}{{{Manchester} {et~al.}}}{{{Manchester}, {Taylor}, \& {Huguenin}}}}
\bibcite{2000ASPC..202..721M}{{19}{2000}{{Melrose}}{{}}}
\bibcite{2015ApJ...806..236M}{{20}{2015}{{{Mitra} {et~al.}}}{{{Mitra}, {Arjunwadkar}, \& {Rankin}}}}
\bibcite{2002ARep...46..206P}{{21}{2002{a}}{{{Popov} {et~al.}}}{{{Popov}, {Bartel}, {Cannon}, {Novikov}, {Kondratiev}, \& {Altunin}}}}
\bibcite{2002A&A...396..171P}{{22}{2002{b}}{{{Popov} {et~al.}}}{{{Popov}, {Bartel}, {Cannon}, {Novikov}, {Kondratiev}, \& {Altunin}}}}
\bibcite{1975Natur.257..293R}{{23}{1975}{{{Ritchings} \& {Lyne}}}{{}}}
\bibcite{vanhorn}{{24}{1980}{{van Horn}}{{}}}
