\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./sections/introduction.aux}
\@input{./sections/chime.aux}
\bibstyle{apj}
\bibdata{references}
\bibcite{2012MNRAS.425.2501B}{{1}{2012}{{{Bagchi} {et~al.}}}{{{Bagchi}, {Nieves}, \& {McLaughlin}}}}
\bibcite{2014SPIE.9145E..22B}{{2}{2014}{{Bandura}}{{}}}
\bibcite{2014PhRvD..90l7503B}{{3}{2014}{{{Barrau} {et~al.}}}{{{Barrau}, {Rovelli}, \& {Vidotto}}}}
\bibcite{2004MNRAS.355.1339B}{{4}{2004}{{{Battye} {et~al.}}}{{{Battye}, {Davies}, \& {Weller}}}}
\bibcite{2016arXiv160701473B}{{5}{2016}{{{Berger} {et~al.}}}{{{Berger}, {Newburgh}, {Amiri}, {Bandura}, {Cliche}, {Connor}, {Deng}, {Denman}, {Dobbs}, {Fandino}, {Gilbert}, {Good}, {Halpern}, {Hanna}, {Hincks}, {Hinshaw}, {Hofer}, {Johnson}, {Landecker}, {Masui}, {Mena Parra}, {Oppermann}, {Pen}, {Peterson}, {Recnik}, {Robishaw}, {Shaw}, {Siegel}, {Sigurdson}, {Smith}, {Storer}, {Tretyakov}, {Van Gassen}, {Vanderlinde}, \& {Wiebe}}}}
\bibcite{2011ApJ...727...18B}{{6}{2011}{{{Burke-Spolaor} {et~al.}}}{{{Burke-Spolaor}, {Bailes}, {Ekers}, {Macquart}, \& {Crawford}}}}
\bibcite{2016MNRAS.tmpL..49C}{{7}{2016}{{{Champion} {et~al.}}}{{{Champion}, {Petroff}, {Kramer}, {Keith}, {Bailes}, {Barr}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Flynn}, {Jameson}, {Johnston}, {Ng}, {Levin}, {Possenti}, {Stappers}, {van Straten}, {Thornton}, {Tiburzi}, \& {Lyne}}}}
\bibcite{2010Natur.466..463C}{{8}{2010}{{{Chang} {et~al.}}}{{{Chang}, {Pen}, {Bandura}, \& {Peterson}}}}
\bibcite{2008PhRvL.100i1303C}{{9}{2008}{{{Chang} {et~al.}}}{{{Chang}, {Pen}, {Peterson}, \& {McDonald}}}}
\bibcite{2016MNRAS.460.1054C}{{10}{2016{a}}{{{Connor} {et~al.}}}{{{Connor}, {Lin}, {Masui}, {Oppermann}, {Pen}, {Peterson}, {Roman}, \& {Sievers}}}}
\bibcite{connor-2016c}{{11}{2016{b}}{{{Connor} {et~al.}}}{{{Connor}, {Pen}, \& {Oppermann}}}}
\bibcite{connor-2016a}{{12}{2016{c}}{{{Connor} {et~al.}}}{{{Connor}, {Sievers}, \& {Pen}}}}
\bibcite{2016MNRAS.457..232C}{{13}{2016}{{{Cordes} \& {Wasserman}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{section.2.5}}
\bibcite{2014arXiv1404.5080D}{{14}{2014}{{Danish Khan}}{{}}}
\bibcite{Deng_2014}{{15}{2014}{{Deng}}{{}}}
\bibcite{2015arXiv150306202D}{{16}{2015}{{{Denman} {et~al.}}}{{{Denman}, {Amiri}, {Bandura}, {Cliche}, {Connor}, {Dobbs}, {Fandino}, {Halpern}, {Hincks}, {Hinshaw}, {H{\"o}fer}, {Klages}, {Masui}, {Mena Parra}, {Newburgh}, {Recnik}, {Shaw}, {Sigurdson}, {Smith}, \& {Vanderlinde}}}}
\bibcite{2014ApJ...794...98D}{{17}{2014}{{{Dodin} \& {Fisch}}}{{}}}
\bibcite{1978gawh.book.....D}{{18}{1978}{{Drake}}{{}}}
\bibcite{2005ApJ...633..560E}{{19}{2005}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Zehavi}, {Hogg}, {Scoccimarro}, {Blanton}, {Nichol}, {Scranton}, {Seo}, {Tegmark}, {Zheng}, {Anderson}, {Annis}, {Bahcall}, {Brinkmann}, {Burles}, {Castander}, {Connolly}, {Csabai}, {Doi}, {Fukugita}, {Frieman}, {Glazebrook}, {Gunn}, {Hendry}, {Hennessy}, {Ivezi{\'c}}, {Kent}, {Knapp}, {Lin}, {Loh}, {Lupton}, {Margon}, {McKay}, {Meiksin}, {Munn}, {Pope}, {Richmond}, {Schlegel}, {Schneider}, {Shimasaku}, {Stoughton}, {Strauss}, {SubbaRao}, {Szalay}, {Szapudi}, {Tucker}, {Yanny}, \& {York}}}}
\bibcite{2014A&A...562A.137F}{{20}{2014}{{{Falcke} \& {Rezzolla}}}{{}}}
\bibcite{faraday}{{21}{1936}{{Faraday \& Martin}}{{}}}
\bibcite{2006PhR...433..181F}{{22}{2006}{{{Furlanetto} {et~al.}}}{{{Furlanetto}, {Oh}, \& {Briggs}}}}
\bibcite{2006ApJ...640L.159G}{{23}{2006}{{{Goldreich} \& {Sridhar}}}{{}}}
\bibcite{1982A&AS...47....1H}{{24}{1982}{{{Haslam} {et~al.}}}{{{Haslam}, {Salter}, {Stoffel}, \& {Wilson}}}}
\bibcite{1968Natur.217..709H}{{25}{1968}{{{Hewish} {et~al.}}}{{{Hewish}, {Bell}, {Pilkington}, {Scott}, \& {Collins}}}}
\bibcite{1933Natur.132...66J}{{26}{1933}{{Jansky}}{{}}}
\bibcite{2013ApJ...776L..39K}{{27}{2013}{{{Kashiyama} {et~al.}}}{{{Kashiyama}, {Ioka}, \& {M{\'e}sz{\'a}ros}}}}
\bibcite{2014ApJ...788...34K}{{28}{2014}{{Katz}}{{}}}
\bibcite{2016MPLA...3130013K}{{29}{2016}{{Katz}}{{}}}
\bibcite{2012MNRAS.425L..71K}{{30}{2012}{{{Keane} {et~al.}}}{{{Keane}, {Stappers}, {Kramer}, \& {Lyne}}}}
\bibcite{2016Natur.530..453K}{{31}{2016}{{{Keane} {et~al.}}}{{{Keane}, {Johnston}, {Bhandari}, {Barr}, {Bhat}, {Burgay}, {Caleb}, {Flynn}, {Jameson}, {Kramer}, {Petroff}, {Possenti}, {van Straten}, {Bailes}, {Burke-Spolaor}, {Eatough}, {Stappers}, {Totani}, {Honma}, {Furusawa}, {Hattori}, {Morokuma}, {Niino}, {Sugai}, {Terai}, {Tominaga}, {Yamasaki}, {Yasuda}, {Allen}, {Cooke}, {Jencson}, {Kasliwal}, {Kaplan}, {Tingay}, {Williams}, {Wayth}, {Chandra}, {Perrodin}, {Berezina}, {Mickaliger}, \& {Bassa}}}}
\bibcite{2011PhRvD..83j3006L}{{32}{2011}{{{Liu} \& {Tegmark}}}{{}}}
\bibcite{2014MNRAS.439L..46L}{{33}{2014}{{{Loeb} {et~al.}}}{{{Loeb}, {Shvartzvald}, \& {Maoz}}}}
\bibcite{lorimer-2007}{{34}{2007}{{{Lorimer} {et~al.}}}{{{Lorimer}, {Bailes}, {McLaughlin}, {Narkevic}, \& {Crawford}}}}
\bibcite{1998pulsarastronomy}{{35}{1998}{{{Lyne} \& {Graham-Smith}}}{{}}}
\bibcite{2002ApJ...580L..65L}{{36}{2002}{{Lyutikov}}{{}}}
\bibcite{2016arXiv160302891L}{{37}{2016}{{{Lyutikov} {et~al.}}}{{{Lyutikov}, {Burzawa}, \& {Popov}}}}
\bibcite{2000astro.ph..5106M}{{38}{2000}{{Madau}}{{}}}
\bibcite{1977puls.book.....M}{{39}{1977}{{{Manchester} \& {Taylor}}}{{}}}
\bibcite{2015MNRAS.454.2183M}{{40}{2015}{{{Maoz} {et~al.}}}{{{Maoz}, {Loeb}, {Shvartzvald}, {Sitek}, {Engel}, {Kiefer}, {Kiraga}, {Levi}, {Mazeh}, {Pawlak}, {Rich}, {Tal-Or}, \& {Wyrzykowski}}}}
\bibcite{masui-2015b}{{41}{2015}{{{Masui} {et~al.}}}{{{Masui}, {Lin}, {Sievers}, {Anderson}, {Chang}, {Chen}, {Ganguly}, {Jarvis}, {Kuo}, {Li}, {Liao}, {McLaughlin}, {Pen}, {Peterson}, {Roman}, {Timbie}, {Voytek}, \& {Yadav}}}}
\bibcite{2010ARA&A..48..127M}{{42}{2010}{{{Morales} \& {Wyithe}}}{{}}}
\bibcite{2014SPIE.9145E..4VN}{{43}{2014}{{{Newburgh} {et~al.}}}{{{Newburgh}, {Addison}, {Amiri}, {Bandura}, {Bond}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman}, {Dobbs}, {Fandino}, {Fong}, {Gibbs}, {Gilbert}, {Griffin}, {Halpern}, {Hanna}, {Hincks}, {Hinshaw}, {H{\"o}fer}, {Klages}, {Landecker}, {Masui}, {Parra}, {Pen}, {Peterson}, {Recnik}, {Shaw}, {Sigurdson}, {Sitwell}, {Smecher}, {Smegal}, {Vanderlinde}, \& {Wiebe}}}}
\bibcite{2016arXiv160403909O}{{44}{2016}{{{Oppermann} {et~al.}}}{{{Oppermann}, {Connor}, \& {Pen}}}}
\bibcite{2015A&A...575A.118O}{{45}{2015}{{{Oppermann} {et~al.}}}{{{Oppermann}, {Junklewitz}, {Greiner}, {En{\ss }lin}, {Akahori}, {Carretti}, {Gaensler}, {Goobar}, {Harvey-Smith}, {Johnston-Hollitt}, {Pratley}, {Schnitzeler}, {Stil}, \& {Vacca}}}}
\bibcite{2014AAS...22340404P}{{46}{2014}{{{Parsons} {et~al.}}}{{{Parsons}, {PAPER}, \& {Kilimetre Array South Africa}}}}
\bibcite{2009AJ....138..219P}{{47}{2009}{{{Parsons} \& {Backer}}}{{}}}
\bibcite{pen15}{{48}{2015}{{{Pen} \& {Connor}}}{{}}}
\bibcite{2014MNRAS.442.3338P}{{49}{2014}{{{Pen} \& {Levin}}}{{}}}
\bibcite{1999ApJ...517..565P}{{50}{1999}{{{Perlmutter} {et~al.}}}{{{Perlmutter}, {Aldering}, {Goldhaber}, {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook}, {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman}, {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle}, {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, \& {Project}}}}
\bibcite{2006astro.ph..6104P}{{51}{2006}{{{Peterson} {et~al.}}}{{{Peterson}, {Bandura}, \& {Pen}}}}
\bibcite{petroff-2015}{{52}{2015{a}}{{{Petroff} {et~al.}}}{{{Petroff}, {Bailes}, {Barr}, {Barsdell}, {Bhat}, {Bian}, {Burke-Spolaor}, {Caleb}, {Champion}, {Chandra}, {Da Costa}, {Delvaux}, {Flynn}, {Gehrels}, {Greiner}, {Jameson}, {Johnston}, {Kasliwal}, {Keane}, {Keller}, {Kocz}, {Kramer}, {Leloudas}, {Malesani}, {Mulchaey}, {Ng}, {Ofek}, {Perley}, {Possenti}, {Schmidt}, {Shen}, {Stappers}, {Tisserand}, {van Straten}, \& {Wolf}}}}
\bibcite{2015MNRAS.447..246P}{{53}{2015{b}}{{{Petroff} {et~al.}}}{{{Petroff}, {Bailes}, {Barr}, {Barsdell}, {Bhat}, {Bian}, {Burke-Spolaor}, {Caleb}, {Champion}, {Chandra}, \& {Da Costa}}}}
\bibcite{2015MNRAS.454..457P}{{54}{2015{c}}{{{Petroff} {et~al.}}}{{{Petroff}, {Johnston}, {Keane}, {van Straten}, {Bailes}, {Barr}, {Barsdell}, {Burke-Spolaor}, {Caleb}, {Champion}, {Flynn}, {Jameson}, {Kramer}, {Ng}, {Possenti}, \& {Stappers}}}}
\bibcite{2015MNRAS.451.3933P}{{55}{2015{d}}{{{Petroff} {et~al.}}}{{{Petroff}, {Keane}, {Barr}, {Reynolds}, {Sarkissian}, {Edwards}, {Stevens}, {Brem}, {Jameson}, {Burke-Spolaor}, {Johnston}, {Bhat}, {Kudale}, \& {Bhandari}}}}
\bibcite{petroff-2016}{{56}{2016}{{{Petroff} {et~al.}}}{{{Petroff}, {Barr}, {Jameson}, {Keane}, {Bailes}, {Kramer}, {Morello}, {Tabbara}, \& {van Straten}}}}
\bibcite{2016ApJ...824L..32P}{{57}{2016}{{Piro}}{{}}}
\bibcite{2007arXiv0710.2006P}{{58}{2007}{{{Popov} \& {Postnov}}}{{}}}
\bibcite{2008A&A...479..903P}{{59}{2008}{{{Popping} \& {Braun}}}{{}}}
\bibcite{2015arXiv150306189R}{{60}{2015}{{{Recnik} {et~al.}}}{{{Recnik}, {Bandura}, {Denman}, {Hincks}, {Hinshaw}, {Klages}, {Pen}, \& {Vanderlinde}}}}
\bibcite{1977ARA&A..15..479R}{{61}{1977}{{Rickett}}{{}}}
\bibcite{1998AJ....116.1009R}{{62}{1998}{{{Riess} {et~al.}}}{{{Riess}, {Filippenko}, {Challis}, {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha}, {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer}, {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, \& {Tonry}}}}
\bibcite{1979rpa..book.....R}{{63}{1979}{{{Rybicki} \& {Lightman}}}{{}}}
\bibcite{2016arXiv160308880S}{{64}{2016}{{{Scholz} {et~al.}}}{{{Scholz}, {Spitler}, {Hessels}, {Chatterjee}, {Cordes}, {Kaspi}, {Wharton}, {Bassa}, {Bogdanov}, {Camilo}, {Crawford}, {Deneva}, {van Leeuwen}, {Lynch}, {Madsen}, {McLaughlin}, {Mickaliger}, {Parent}, {Patel}, {Ransom}, {Seymour}, {Stairs}, {Stappers}, \& {Tendulkar}}}}
\bibcite{2003ApJ...598..720S}{{65}{2003}{{{Seo} \& {Eisenstein}}}{{}}}
\bibcite{2014ApJ...781...57S}{{66}{2014}{{{Shaw} {et~al.}}}{{{Shaw}, {Sigurdson}, {Pen}, {Stebbins}, \& {Sitwell}}}}
\bibcite{2015PhRvD..91h3514S}{{67}{2015}{{{Shaw} {et~al.}}}{{{Shaw}, {Sigurdson}, {Sitwell}, {Stebbins}, \& {Pen}}}}
\bibcite{2016Natur.531..202S}{{68}{2016}{{{Spitler} {et~al.}}}{{{Spitler}, {Scholz}, {Hessels}, {Bogdanov}, {Brazier}, {Camilo}, {Chatterjee}, {Cordes}, {Crawford}, {Deneva}, {Ferdman}, {Freire}, {Kaspi}, {Lazarus}, {Lynch}, {Madsen}, {McLaughlin}, {Patel}, {Ransom}, {Seymour}, {Stairs}, {Stappers}, {van Leeuwen}, \& {Zhu}}}}
\bibcite{2001ApJ...549L..97S}{{69}{2001}{{{Stinebring} {et~al.}}}{{{Stinebring}, {McLaughlin}, {Cordes}, {Becker}, {Goodman}, {Kramer}, {Sheckard}, \& {Smith}}}}
\bibcite{1974A&AS...15..367T}{{70}{1974}{{Taylor}}{{}}}
\bibcite{2009PhRvD..79h3530T}{{71}{2009}{{{Tegmark} \& {Zaldarriaga}}}{{}}}
\bibcite{1986isra.book.....T}{{72}{1986}{{{Thompson} {et~al.}}}{{{Thompson}, {Moran}, \& {Swenson}}}}
\bibcite{thornton-2013}{{73}{2013}{{{Thornton} {et~al.}}}{{{Thornton}, {Stappers}, {Bailes}, {Barsdell}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Champion}, {Coster}, {D'Amico}, {Jameson}, {Johnston}, {Keith}, {Kramer}, {Levin}, {Milia}, {Ng}, {Possenti}, \& {van Straten}}}}
\bibcite{2013PASA...30....7T}{{74}{2013}{{{Tingay} {et~al.}}}{{{Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord}, {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {Lonsdale}, {Tremblay}, {Pallot}, {Colegate}, {Wicenec}, {Kudryavtseva}, {Arcus}, {Barnes}, {Bernardi}, {Briggs}, {Burns}, {Bunton}, {Cappallo}, {Corey}, {Deshpande}, {Desouza}, {Gaensler}, {Greenhill}, {Hall}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lynch}, {Mckinley}, {Mcwhirter}, {Morgan}, {Oberoi}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya-Shankar}, {Schlagenhaufer}, {Srivani}, {Stevens}, {Subrahmanyan}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{2013PASJ...65L..12T}{{75}{2013}{{Totani}}{{}}}
\bibcite{2013A&A...556A...2V}{{76}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {Brentjens}, {Nelles}, {Beck}, {Falcke}, {Fender}, {H{\"o}randel}, {Koopmans}, {Mann}, {Miley}, {R{\"o}ttgering}, {Stappers}, {Wijers}, {Zaroubi}, {van den Akker}, {Alexov}, {Anderson}, {Anderson}, {van Ardenne}, {Arts}, {Asgekar}, {Avruch}, {Batejat}, {B{\"a}hren}, {Bell}, {Bell}, {van Bemmel}, {Bennema}, {Bentum}, {Bernardi}, {Best}, {B{\^i}rzan}, {Bonafede}, {Boonstra}, {Braun}, {Bregman}, {Breitling}, {van de Brink}, {Broderick}, {Broekema}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {van Cappellen}, {Ciardi}, {Coenen}, {Conway}, {Coolen}, {Corstanje}, {Damstra}, {Davies}, {Deller}, {Dettmar}, {van Diepen}, {Dijkstra}, {Donker}, {Doorduin}, {Dromer}, {Drost}, {van Duin}, {Eisl{\"o}ffel}, {van Enst}, {Ferrari}, {Frieswijk}, {Gankema}, {Garrett}, {de Gasperin}, {Gerbers}, {de Geus}, {Grie{\ss }meier}, {Grit}, {Gruppen}, {Hamaker}, {Hassall}, {Hoeft}, {Holties}, {Horneffer}, {van der Horst}, {van Houwelingen}, {Huijgen}, {Iacobelli}, {Intema}, {Jackson}, {Jelic}, {de Jong}, {Juette}, {Kant}, {Karastergiou}, {Koers}, {Kollen}, {Kondratiev}, {Kooistra}, {Koopman}, {Koster}, {Kuniyoshi}, {Kramer}, {Kuper}, {Lambropoulos}, {Law}, {van Leeuwen}, {Lemaitre}, {Loose}, {Maat}, {Macario}, {Markoff}, {Masters}, {McFadden}, {McKay-Bukowski}, {Meijering}, {Meulman}, {Mevius}, {Middelberg}, {Millenaar}, {Miller-Jones}, {Mohan}, {Mol}, {Morawietz}, {Morganti}, {Mulcahy}, {Mulder}, {Munk}, {Nieuwenhuis}, {van Nieuwpoort}, {Noordam}, {Norden}, {Noutsos}, {Offringa}, {Olofsson}, {Omar}, {Orr{\'u}}, {Overeem}, {Paas}, {Pandey-Pommier}, {Pandey}, {Pizzo}, {Polatidis}, {Rafferty}, {Rawlings}, {Reich}, {de Reijer}, {Reitsma}, {Renting}, {Riemers}, {Rol}, {Romein}, {Roosjen}, {Ruiter}, {Scaife}, {van der Schaaf}, {Scheers}, {Schellart}, {Schoenmakers}, {Schoonderbeek}, {Serylak}, {Shulevski}, {Sluman}, {Smirnov}, {Sobey}, {Spreeuw}, {Steinmetz}, {Sterks}, {Stiepel}, {Stuurwold}, {Tagger}, {Tang}, {Tasse}, {Thomas}, {Thoudam}, {Toribio}, {van der Tol}, {Usov}, {van Veelen}, {van der Veen}, {ter Veen}, {Verbiest}, {Vermeulen}, {Vermaas}, {Vocks}, {Vogt}, {de Vos}, {van der Wal}, {van Weeren}, {Weggemans}, {Weltevrede}, {White}, {Wijnholds}, {Wilhelmsson}, {Wucknitz}, {Yatawatta}, {Zarka}, {Zensus}, \& {van Zwieten}}}}
\bibcite{leeu14}{{77}{2014}{{van Leeuwen}}{{}}}
\bibcite{2006ApJ...650..529W}{{78}{2006}{{{Wang} {et~al.}}}{{{Wang}, {Tegmark}, {Santos}, \& {Knox}}}}
\bibcite{2016ApJ...821L..22W}{{79}{2016}{{{Williams} \& {Berger}}}{{}}}
\bibcite{1933AcHPh...6..110Z}{{80}{1933}{{Zwicky}}{{}}}
