\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./sections/chime.aux}
\bibstyle{apj}
\bibdata{references}
\bibcite{2004MNRAS.355.1339B}{{1}{2004}{{{Battye} {et~al.}}}{{{Battye}, {Davies}, \& {Weller}}}}
\bibcite{2008PhRvL.100i1303C}{{2}{2008}{{{Chang} {et~al.}}}{{{Chang}, {Pen}, {Peterson}, \& {McDonald}}}}
\bibcite{2005ApJ...633..560E}{{3}{2005}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Zehavi}, {Hogg}, {Scoccimarro}, {Blanton}, {Nichol}, {Scranton}, {Seo}, {Tegmark}, {Zheng}, {Anderson}, {Annis}, {Bahcall}, {Brinkmann}, {Burles}, {Castander}, {Connolly}, {Csabai}, {Doi}, {Fukugita}, {Frieman}, {Glazebrook}, {Gunn}, {Hendry}, {Hennessy}, {Ivezi{\'c}}, {Kent}, {Knapp}, {Lin}, {Loh}, {Lupton}, {Margon}, {McKay}, {Meiksin}, {Munn}, {Pope}, {Richmond}, {Schlegel}, {Schneider}, {Shimasaku}, {Stoughton}, {Strauss}, {SubbaRao}, {Szalay}, {Szapudi}, {Tucker}, {Yanny}, \& {York}}}}
\bibcite{2006PhR...433..181F}{{4}{2006}{{{Furlanetto} {et~al.}}}{{{Furlanetto}, {Oh}, \& {Briggs}}}}
\bibcite{2011PhRvD..83j3006L}{{5}{2011}{{{Liu} \& {Tegmark}}}{{}}}
\bibcite{2010ARA&A..48..127M}{{6}{2010}{{{Morales} \& {Wyithe}}}{{}}}
\bibcite{2009AJ....138..219P}{{7}{2009}{{{Parsons} \& {Backer}}}{{}}}
\bibcite{1979rpa..book.....R}{{8}{1979}{{{Rybicki} \& {Lightman}}}{{}}}
\bibcite{2003ApJ...598..720S}{{9}{2003}{{{Seo} \& {Eisenstein}}}{{}}}
\bibcite{2014ApJ...781...57S}{{10}{2014}{{{Shaw} {et~al.}}}{{{Shaw}, {Sigurdson}, {Pen}, {Stebbins}, \& {Sitwell}}}}
\bibcite{2015PhRvD..91h3514S}{{11}{2015}{{{Shaw} {et~al.}}}{{{Shaw}, {Sigurdson}, {Sitwell}, {Stebbins}, \& {Pen}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.5}}
