\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./sections/beamforming.aux}
\bibstyle{apj}
\bibdata{references}
\bibcite{IEEEmilestone}{{1}{????}{{IEE}}{{}}}
\bibcite{1967Natur.215...38B}{{2}{1967}{{{Broten} {et~al.}}}{{{Broten}, {Locke}, {Legg}, {McLeish}, \& {Richards}}}}
\bibcite{2016MNRAS.458..718C}{{3}{2016}{{{Caleb} {et~al.}}}{{{Caleb}, {Flynn}, {Bailes}, {Barr}, {Bateman}, {Bhandari}, {Campbell-Wilson}, {Green}, {Hunstead}, {Jameson}, {Jankowski}, {Keane}, {Ravi}, {van Straten}, \& {Krishnan}}}}
\bibcite{2015arXiv150306203K}{{4}{2015}{{{Klages} {et~al.}}}{{{Klages}, {Bandura}, {Denman}, {Recnik}, {Sievers}, \& {Vanderlinde}}}}
\bibcite{lorimer-2007}{{5}{2007}{{{Lorimer} {et~al.}}}{{{Lorimer}, {Bailes}, {McLaughlin}, {Narkevic}, \& {Crawford}}}}
\bibcite{macovski1983medical}{{6}{1983}{{Macovski}}{{}}}
\bibcite{2015MNRAS.451.3933P}{{7}{2015}{{{Petroff} {et~al.}}}{{{Petroff}, {Keane}, {Barr}, {Reynolds}, {Sarkissian}, {Edwards}, {Stevens}, {Brem}, {Jameson}, {Burke-Spolaor}, {Johnston}, {Bhat}, {Kudale}, \& {Bhandari}}}}
\bibcite{1986isra.book.....T}{{8}{1986}{{{Thompson} {et~al.}}}{{{Thompson}, {Moran}, \& {Swenson}}}}
\bibcite{2013PASA...30....7T}{{9}{2013}{{{Tingay} {et~al.}}}{{{Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord}, {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {Lonsdale}, {Tremblay}, {Pallot}, {Colegate}, {Wicenec}, {Kudryavtseva}, {Arcus}, {Barnes}, {Bernardi}, {Briggs}, {Burns}, {Bunton}, {Cappallo}, {Corey}, {Deshpande}, {Desouza}, {Gaensler}, {Greenhill}, {Hall}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lynch}, {Mckinley}, {Mcwhirter}, {Morgan}, {Oberoi}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya-Shankar}, {Schlagenhaufer}, {Srivani}, {Stevens}, {Subrahmanyan}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{1988IASSP...5....4V}{{10}{1988}{{{van Veen} \& {Buckley}}}{{}}}
\bibcite{2016arXiv160606795V}{{11}{2016}{{{Vedantham} {et~al.}}}{{{Vedantham}, {Ravi}, {Hallinan}, \& {Shannon}}}}
\bibcite{2007BAMS...88.1753Z}{{12}{2007}{{{Zrnic} {et~al.}}}{{{Zrnic}, {Kimpel}, {Forsyth}, {Shapiro}, {Crain}, {Ferek}, {Heimmer}, {Benner}, {McNellis}, \& {Vogt}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{section.1.6}}
