\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2014A&A...562A.137F}
\citation{2012ApJ...760...64M,2013PASJ...65L..12T}
\citation{2014PhRvD..90l7503B}
\citation{2014MNRAS.442L...9L}
\citation{2015RAA....15.1629X}
\citation{2015ApJ...807..179P}
\citation{2014MNRAS.439L..46L}
\citation{2015arXiv150305245H}
\citation{petroff-2016}
\@input{./sections/introduction.aux}
\@input{./sections/chime.aux}
\@input{./sections/beamforming.aux}
\@input{./sections/frb_modelling.aux}
\@input{./sections/frb_statistics.aux}
\@input{./sections/microstructure.aux}
\@input{./sections/conclusions.aux}
\bibstyle{apj}
\bibdata{references}
\bibcite{2012MNRAS.425.2501B}{{1}{2012}{{{Bagchi} {et~al.}}}{{{Bagchi}, {Nieves}, \& {McLaughlin}}}}
\bibcite{2014SPIE.9145E..22B}{{2}{2014}{{Bandura}}{{}}}
\bibcite{2014PhRvD..90l7503B}{{3}{2014}{{{Barrau} {et~al.}}}{{{Barrau}, {Rovelli}, \& {Vidotto}}}}
\bibcite{1981A&A....93...85B}{{4}{1981}{{{Bartel} {et~al.}}}{{{Bartel}, {Sieber}, {Wielebinski}, {Kardashev}, {Nikolaev}, {Popov}, {Soglasnov}, {Kuzmin}, \& {Smirnova}}}}
\bibcite{2004MNRAS.355.1339B}{{5}{2004}{{{Battye} {et~al.}}}{{{Battye}, {Davies}, \& {Weller}}}}
\bibcite{2006ApJ...645.1421B}{{6}{2006}{{{Becker} {et~al.}}}{{{Becker}, {Kramer}, {Jessner}, {Taam}, {Jia}, {Cheng}, {Mignani}, {Pellizzoni}, {de Luca}, {S{\l }owikowska}, \& {Caraveo}}}}
\bibcite{2016arXiv160701473B}{{7}{2016}{{{Berger} {et~al.}}}{{{Berger}, {Newburgh}, {Amiri}, {Bandura}, {Cliche}, {Connor}, {Deng}, {Denman}, {Dobbs}, {Fandino}, {Gilbert}, {Good}, {Halpern}, {Hanna}, {Hincks}, {Hinshaw}, {Hofer}, {Johnson}, {Landecker}, {Masui}, {Mena Parra}, {Oppermann}, {Pen}, {Peterson}, {Recnik}, {Robishaw}, {Shaw}, {Siegel}, {Sigurdson}, {Smith}, {Storer}, {Tretyakov}, {Van Gassen}, {Vanderlinde}, \& {Wiebe}}}}
\bibcite{2014ApJ...780L...2B}{{8}{2014}{{{Bower} {et~al.}}}{{{Bower}, {Deller}, {Demorest}, {Brunthaler}, {Eatough}, {Falcke}, {Kramer}, {Lee}, \& {Spitler}}}}
\bibcite{1967Natur.215...38B}{{9}{1967}{{{Broten} {et~al.}}}{{{Broten}, {Locke}, {Legg}, {McLeish}, \& {Richards}}}}
\bibcite{2014ira..book.....B}{{10}{2014}{{{Burke} \& {Graham-Smith}}}{{}}}
\bibcite{2011ApJ...727...18B}{{11}{2011}{{{Burke-Spolaor} {et~al.}}}{{{Burke-Spolaor}, {Bailes}, {Ekers}, {Macquart}, \& {Crawford}}}}
\bibcite{2014ApJ...792...19B}{{12}{2014{a}}{{{Burke-Spolaor} \& {Bannister}}}{{}}}
\bibcite{burke-spolaor-2014}{{13}{2014{b}}{{{Burke-Spolaor} \& {Bannister}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{131}{subsection.7.1.1}}
\bibcite{caleb-2016}{{14}{2016{a}}{{{Caleb} {et~al.}}}{{{Caleb}, {Flynn}, {Bailes}, {Barr}, {Hunstead}, {Keane}, {Ravi}, \& {van Straten}}}}
\bibcite{2016MNRAS.458..718C}{{15}{2016{b}}{{{Caleb} {et~al.}}}{{{Caleb}, {Flynn}, {Bailes}, {Barr}, {Bateman}, {Bhandari}, {Campbell-Wilson}, {Green}, {Hunstead}, {Jameson}, {Jankowski}, {Keane}, {Ravi}, {van Straten}, \& {Krishnan}}}}
\bibcite{2016arXiv160102444C}{{16}{2016{c}}{{{Caleb} {et~al.}}}{{{Caleb}, {Flynn}, {Bailes}, {Barr}, {Bateman}, {Bhandari}, {Campbell-Wilson}, {Green}, {Hunstead}, {Jameson}, {Jankowski}, {Keane}, {Ravi}, {van Straten}, \& {Venkataraman Krishnan}}}}
\bibcite{2015arXiv151107746C}{{17}{2015{a}}{{{Champion} {et~al.}}}{{{Champion}, {Petroff}, {Kramer}, {Keith}, {Bailes}, {Barr}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Flynn}, {Jameson}, {Johnston}, {Ng}, {Levin}, {Possenti}, {Stappers}, {van Straten}, {Tiburzi}, \& {Lyne}}}}
\bibcite{champion-2015}{{18}{2015{b}}{{{Champion} {et~al.}}}{{{Champion}, {Petroff}, {Kramer}, {Keith}, {Bailes}, {Barr}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Flynn}, {Jameson}, {Johnston}, {Ng}, {Levin}, {Possenti}, {Stappers}, {van Straten}, {Tiburzi}, \& {Lyne}}}}
\bibcite{2016MNRAS.tmpL..49C}{{19}{2016}{{{Champion} {et~al.}}}{{{Champion}, {Petroff}, {Kramer}, {Keith}, {Bailes}, {Barr}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Flynn}, {Jameson}, {Johnston}, {Ng}, {Levin}, {Possenti}, {Stappers}, {van Straten}, {Thornton}, {Tiburzi}, \& {Lyne}}}}
\bibcite{2010Natur.466..463C}{{20}{2010}{{{Chang} {et~al.}}}{{{Chang}, {Pen}, {Bandura}, \& {Peterson}}}}
\bibcite{2008PhRvL.100i1303C}{{21}{2008}{{{Chang} {et~al.}}}{{{Chang}, {Pen}, {Peterson}, \& {McDonald}}}}
\bibcite{2016MNRAS.460.1054C}{{22}{2016{a}}{{{Connor} {et~al.}}}{{{Connor}, {Lin}, {Masui}, {Oppermann}, {Pen}, {Peterson}, {Roman}, \& {Sievers}}}}
\bibcite{connor-2016c}{{23}{2016{b}}{{{Connor} {et~al.}}}{{{Connor}, {Pen}, \& {Oppermann}}}}
\bibcite{2016MNRAS.tmpL...8C}{{24}{2016{c}}{{{Connor} {et~al.}}}{{{Connor}, {Pen}, \& {Oppermann}}}}
\bibcite{connor-2016a}{{25}{2016{d}}{{{Connor} {et~al.}}}{{{Connor}, {Sievers}, \& {Pen}}}}
\bibcite{2004ApJ...612..375C}{{26}{2004}{{{Cordes} {et~al.}}}{{{Cordes}, {Bhat}, {Hankins}, {McLaughlin}, \& {Kern}}}}
\bibcite{1979ApJ...233..981C}{{27}{1979}{{{Cordes} \& {Hankins}}}{{}}}
\bibcite{2015arXiv150100753C}{{28}{2015}{{{Cordes} \& {Wasserman}}}{{}}}
\bibcite{2016MNRAS.457..232C}{{29}{2016}{{{Cordes} \& {Wasserman}}}{{}}}
\bibcite{1990AJ....100.1882C}{{30}{1990}{{{Cordes} {et~al.}}}{{{Cordes}, {Weisberg}, \& {Hankins}}}}
\bibcite{cordes-2006}{{31}{2006}{{{Cordes} {et~al.}}}{{{Cordes}, {Freire}, {Lorimer}, {Camilo}, {Champion}, {Nice}, {Ramachandran}, {Hessels}, {Vlemmings}, {van Leeuwen}, {Ransom}, {Bhat}, {Arzoumanian}, {McLaughlin}, {Kaspi}, {Kasian}, {Deneva}, {Reid}, {Chatterjee}, {Han}, {Backer}, {Stairs}, {Deshpande}, \& {Faucher-Gigu{\`e}re}}}}
\bibcite{1968Natur.218.1122C}{{32}{1968}{{{Craft} {et~al.}}}{{{Craft}, {Comella}, \& {Drake}}}}
\bibcite{2014arXiv1404.5080D}{{33}{2014}{{Danish Khan}}{{}}}
\bibcite{Deng_2014}{{34}{2014}{{Deng}}{{}}}
\bibcite{2015arXiv150306202D}{{35}{2015}{{{Denman} {et~al.}}}{{{Denman}, {Amiri}, {Bandura}, {Cliche}, {Connor}, {Dobbs}, {Fandino}, {Halpern}, {Hincks}, {Hinshaw}, {H{\"o}fer}, {Klages}, {Masui}, {Mena Parra}, {Newburgh}, {Recnik}, {Shaw}, {Sigurdson}, {Smith}, \& {Vanderlinde}}}}
\bibcite{2002Natur.415...57D}{{36}{2002}{{{Dennett-Thorpe} \& {de Bruyn}}}{{}}}
\bibcite{2014ApJ...794...98D}{{37}{2014}{{{Dodin} \& {Fisch}}}{{}}}
\bibcite{1978gawh.book.....D}{{38}{1978}{{Drake}}{{}}}
\bibcite{2005ApJ...633..560E}{{39}{2005}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Zehavi}, {Hogg}, {Scoccimarro}, {Blanton}, {Nichol}, {Scranton}, {Seo}, {Tegmark}, {Zheng}, {Anderson}, {Annis}, {Bahcall}, {Brinkmann}, {Burles}, {Castander}, {Connolly}, {Csabai}, {Doi}, {Fukugita}, {Frieman}, {Glazebrook}, {Gunn}, {Hendry}, {Hennessy}, {Ivezi{\'c}}, {Kent}, {Knapp}, {Lin}, {Loh}, {Lupton}, {Margon}, {McKay}, {Meiksin}, {Munn}, {Pope}, {Richmond}, {Schlegel}, {Schneider}, {Shimasaku}, {Stoughton}, {Strauss}, {SubbaRao}, {Szalay}, {Szapudi}, {Tucker}, {Yanny}, \& {York}}}}
\bibcite{2014A&A...562A.137F}{{40}{2014}{{{Falcke} \& {Rezzolla}}}{{}}}
\bibcite{faraday}{{41}{1936}{{Faraday \& Martin}}{{}}}
\bibcite{2006PhR...433..181F}{{42}{2006}{{{Furlanetto} {et~al.}}}{{{Furlanetto}, {Oh}, \& {Briggs}}}}
\bibcite{2001ApJ...555...31G}{{43}{2001}{{{Gangadhara} \& {Gupta}}}{{}}}
\bibcite{1975ARA&A..13..511G}{{44}{1975}{{{Ginzburg} \& {Zhelezniakov}}}{{}}}
\bibcite{2006ApJ...640L.159G}{{45}{2006}{{{Goldreich} \& {Sridhar}}}{{}}}
\bibcite{1982A&AS...47....1H}{{46}{1982}{{{Haslam} {et~al.}}}{{{Haslam}, {Salter}, {Stoffel}, \& {Wilson}}}}
\bibcite{1968Natur.217..709H}{{47}{1968}{{{Hewish} {et~al.}}}{{{Hewish}, {Bell}, {Pilkington}, {Scott}, \& {Collins}}}}
\bibcite{2015arXiv150305245H}{{48}{2015}{{{Hippke} {et~al.}}}{{{Hippke}, {Domainko}, \& {Learned}}}}
\bibcite{1933Natur.132...66J}{{49}{1933}{{Jansky}}{{}}}
\bibcite{1978AZh....55.1024K}{{50}{1978}{{{Kardashev} {et~al.}}}{{{Kardashev}, {Kuzmin}, {Nikolaev}, {Novikov}, {Popov}, {Smirnova}, {Soglasnov}, {Shabanova}, {Shinskii}, \& {Shitov}}}}
\bibcite{2013ApJ...776L..39K}{{51}{2013}{{{Kashiyama} {et~al.}}}{{{Kashiyama}, {Ioka}, \& {M{\'e}sz{\'a}ros}}}}
\bibcite{2014ApJ...788...34K}{{52}{2014}{{Katz}}{{}}}
\bibcite{katz-2016b}{{53}{2016{a}}{{Katz}}{{}}}
\bibcite{2016MPLA...3130013K}{{54}{2016{b}}{{Katz}}{{}}}
\bibcite{katz-2016a}{{55}{2016{c}}{{Katz}}{{}}}
\bibcite{keane-2011}{{56}{2011}{{{Keane} {et~al.}}}{{{Keane}, {Kramer}, {Lyne}, {Stappers}, \& {McLaughlin}}}}
\bibcite{2015MNRAS.447.2852K}{{57}{2015}{{{Keane} \& {Petroff}}}{{}}}
\bibcite{2012MNRAS.425L..71K}{{58}{2012}{{{Keane} {et~al.}}}{{{Keane}, {Stappers}, {Kramer}, \& {Lyne}}}}
\bibcite{2016Natur.530..453K}{{59}{2016{a}}{{{Keane} {et~al.}}}{{{Keane}, {Johnston}, {Bhandari}, {Barr}, {Bhat}, {Burgay}, {Caleb}, {Flynn}, {Jameson}, {Kramer}, {Petroff}, {Possenti}, {van Straten}, {Bailes}, {Burke-Spolaor}, {Eatough}, {Stappers}, {Totani}, {Honma}, {Furusawa}, {Hattori}, {Morokuma}, {Niino}, {Sugai}, {Terai}, {Tominaga}, {Yamasaki}, {Yasuda}, {Allen}, {Cooke}, {Jencson}, {Kasliwal}, {Kaplan}, {Tingay}, {Williams}, {Wayth}, {Chandra}, {Perrodin}, {Berezina}, {Mickaliger}, \& {Bassa}}}}
\bibcite{keane-2016}{{60}{2016{b}}{{{Keane} {et~al.}}}{{{Keane}, {Johnston}, {Bhandari}, {Barr}, {Bhat}, {Burgay}, {Caleb}, {Flynn}, {Jameson}, {Kramer}, {Petroff}, {Possenti}, {van Straten}, {Bailes}, {Burke-Spolaor}, {Eatough}, {Stappers}, {Totani}, {Honma}, {Furusawa}, {Hattori}, {Morokuma}, {Niino}, {Sugai}, {Terai}, {Tominaga}, {Yamasaki}, {Yasuda}, {Allen}, {Cooke}, {Jencson}, {Kasliwal}, {Kaplan}, {Tingay}, {Williams}, {Wayth}, {Chandra}, {Perrodin}, {Berezina}, {Mickaliger}, \& {Bassa}}}}
\bibcite{2010MNRAS.409..619K}{{61}{2010{a}}{{{Keith} {et~al.}}}{{{Keith}, {Jameson}, {van Straten}, {Bailes}, {Johnston}, {Kramer}, {Possenti}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {D'Amico}, {Levin}, {McMahon}, {Milia}, \& {Stappers}}}}
\bibcite{keith-2010}{{62}{2010{b}}{{{Keith} {et~al.}}}{{{Keith}, {Jameson}, {van Straten}, {Bailes}, {Johnston}, {Kramer}, {Possenti}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {D'Amico}, {Levin}, {McMahon}, {Milia}, \& {Stappers}}}}
\bibcite{2015arXiv150306203K}{{63}{2015}{{{Klages} {et~al.}}}{{{Klages}, {Bandura}, {Denman}, {Recnik}, {Sievers}, \& {Vanderlinde}}}}
\bibcite{2015arXiv151109137K}{{64}{2015}{{{Kulkarni} {et~al.}}}{{{Kulkarni}, {Ofek}, \& {Neill}}}}
\bibcite{2014ApJ...797...70K}{{65}{2014}{{{Kulkarni} {et~al.}}}{{{Kulkarni}, {Ofek}, {Neill}, {Zheng}, \& {Juric}}}}
\bibcite{1998A&A...332..111L}{{66}{1998}{{{Lange} {et~al.}}}{{{Lange}, {Kramer}, {Wielebinski}, \& {Jessner}}}}
\bibcite{2015ApJ...807...16L}{{67}{2015}{{{Law} {et~al.}}}{{{Law}, {Bower}, {Burke-Spolaor}, {Butler}, {Lawrence}, {Lazio}, {Mattmann}, {Rupen}, {Siemion}, \& {VanderWiel}}}}
\bibcite{li-2016}{{68}{2016}{{{Li} {et~al.}}}{{{Li}, {Huang}, {Zhang}, {Li}, \& {Li}}}}
\bibcite{2011PhRvD..83j3006L}{{69}{2011}{{{Liu} \& {Tegmark}}}{{}}}
\bibcite{2014MNRAS.439L..46L}{{70}{2014}{{{Loeb} {et~al.}}}{{{Loeb}, {Shvartzvald}, \& {Maoz}}}}
\bibcite{lorimer-2007}{{71}{2007{a}}{{{Lorimer} {et~al.}}}{{{Lorimer}, {Bailes}, {McLaughlin}, {Narkevic}, \& {Crawford}}}}
\bibcite{2007Sci...318..777L}{{72}{2007{b}}{{{Lorimer} {et~al.}}}{{{Lorimer}, {Bailes}, {McLaughlin}, {Narkevic}, \& {Crawford}}}}
\bibcite{2014ApJ...785L..26L}{{73}{2014}{{{Luan} \& {Goldreich}}}{{}}}
\bibcite{1998pulsarastronomy}{{74}{1998}{{{Lyne} \& {Graham-Smith}}}{{}}}
\bibcite{2014MNRAS.442L...9L}{{75}{2014}{{Lyubarsky}}{{}}}
\bibcite{2002ApJ...580L..65L}{{76}{2002}{{Lyutikov}}{{}}}
\bibcite{2016arXiv160302891L}{{77}{2016}{{{Lyutikov} {et~al.}}}{{{Lyutikov}, {Burzawa}, \& {Popov}}}}
\bibcite{macovski1983medical}{{78}{1983}{{Macovski}}{{}}}
\bibcite{2015MNRAS.451.3278M}{{79}{2015}{{{Macquart} \& {Johnston}}}{{}}}
\bibcite{2000astro.ph..5106M}{{80}{2000}{{Madau}}{{}}}
\bibcite{1977puls.book.....M}{{81}{1977}{{{Manchester} \& {Taylor}}}{{}}}
\bibcite{1975ApJ...196...83M}{{82}{1975}{{{Manchester} {et~al.}}}{{{Manchester}, {Taylor}, \& {Huguenin}}}}
\bibcite{2015MNRAS.454.2183M}{{83}{2015{a}}{{{Maoz} {et~al.}}}{{{Maoz}, {Loeb}, {Shvartzvald}, {Sitek}, {Engel}, {Kiefer}, {Kiraga}, {Levi}, {Mazeh}, {Pawlak}, {Rich}, {Tal-Or}, \& {Wyrzykowski}}}}
\bibcite{2015arXiv150701002M}{{84}{2015{b}}{{{Maoz} {et~al.}}}{{{Maoz}, {Loeb}, {Shvartzvald}, {Sitek}, {Engel}, {Kiefer}, {Kiraga}, {Levi}, {Mazeh}, {Pawlak}, {Rich}, {Tal-Or}, \& {Wyrzykowski}}}}
\bibcite{masui-2015b}{{85}{2015{a}}{{{Masui} {et~al.}}}{{{Masui}, {Lin}, {Sievers}, {Anderson}, {Chang}, {Chen}, {Ganguly}, {Jarvis}, {Kuo}, {Li}, {Liao}, {McLaughlin}, {Pen}, {Peterson}, {Roman}, {Timbie}, {Voytek}, \& {Yadav}}}}
\bibcite{2015Natur.528..523M}{{86}{2015{b}}{{{Masui} {et~al.}}}{{{Masui}, {Lin}, {Sievers}, {Anderson}, {Chang}, {Chen}, {Ganguly}, {Jarvis}, {Kuo}, {Li}, {Liao}, {McLaughlin}, {Pen}, {Peterson}, {Roman}, {Timbie}, {Voytek}, \& {Yadav}}}}
\bibcite{masui-2015a}{{87}{2015}{{{Masui} \& {Sigurdson}}}{{}}}
\bibcite{2014ApJ...780L..33M}{{88}{2014}{{McQuinn}}{{}}}
\bibcite{2000ASPC..202..721M}{{89}{2000}{{Melrose}}{{}}}
\bibcite{2012ApJ...760...64M}{{90}{2012}{{{Mickaliger} {et~al.}}}{{{Mickaliger}, {McLaughlin}, {Lorimer}, {Langston}, {Bilous}, {Kondratiev}, {Lyutikov}, {Ransom}, \& {Palliyaguru}}}}
\bibcite{2002physics...4033M}{{91}{2002}{{Milotti}}{{}}}
\bibcite{2015ApJ...806..236M}{{92}{2015}{{{Mitra} {et~al.}}}{{{Mitra}, {Arjunwadkar}, \& {Rankin}}}}
\bibcite{2010ARA&A..48..127M}{{93}{2010}{{{Morales} \& {Wyithe}}}{{}}}
\bibcite{2014A&A...569A..86M}{{94}{2014}{{{Mottez} \& {Zarka}}}{{}}}
\bibcite{1992RSPTA.341..151N}{{95}{1992}{{Narayan}}{{}}}
\bibcite{2014SPIE.9145E..4VN}{{96}{2014}{{{Newburgh} {et~al.}}}{{{Newburgh}, {Addison}, {Amiri}, {Bandura}, {Bond}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman}, {Dobbs}, {Fandino}, {Fong}, {Gibbs}, {Gilbert}, {Griffin}, {Halpern}, {Hanna}, {Hincks}, {Hinshaw}, {H{\"o}fer}, {Klages}, {Landecker}, {Masui}, {Parra}, {Pen}, {Peterson}, {Recnik}, {Shaw}, {Sigurdson}, {Sitwell}, {Smecher}, {Smegal}, {Vanderlinde}, \& {Wiebe}}}}
\bibcite{1991ApJ...383L..61O}{{97}{1991}{{{Ogasaka} {et~al.}}}{{{Ogasaka}, {Murakami}, {Nishimura}, {Yoshida}, \& {Fenimore}}}}
\bibcite{2016arXiv160403909O}{{98}{2016}{{{Oppermann} {et~al.}}}{{{Oppermann}, {Connor}, \& {Pen}}}}
\bibcite{2015A&A...575A.118O}{{99}{2015}{{{Oppermann} {et~al.}}}{{{Oppermann}, {Junklewitz}, {Greiner}, {En{\ss }lin}, {Akahori}, {Carretti}, {Gaensler}, {Goobar}, {Harvey-Smith}, {Johnston-Hollitt}, {Pratley}, {Schnitzeler}, {Stil}, \& {Vacca}}}}
\bibcite{2014AAS...22340404P}{{100}{2014}{{{Parsons} {et~al.}}}{{{Parsons}, {PAPER}, \& {Kilimetre Array South Africa}}}}
\bibcite{2009AJ....138..219P}{{101}{2009}{{{Parsons} \& {Backer}}}{{}}}
\bibcite{2015ApJ...807..179P}{{102}{2015{a}}{{{Pen} \& {Connor}}}{{}}}
\bibcite{pen15}{{103}{2015{b}}{{{Pen} \& {Connor}}}{{}}}
\bibcite{2014MNRAS.442.3338P}{{104}{2014}{{{Pen} \& {Levin}}}{{}}}
\bibcite{1999ApJ...517..565P}{{105}{1999}{{{Perlmutter} {et~al.}}}{{{Perlmutter}, {Aldering}, {Goldhaber}, {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook}, {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman}, {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle}, {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, \& {Project}}}}
\bibcite{2006astro.ph..6104P}{{106}{2006}{{{Peterson} {et~al.}}}{{{Peterson}, {Bandura}, \& {Pen}}}}
\bibcite{2014ApJ...789L..26P}{{107}{2014}{{{Petroff} {et~al.}}}{{{Petroff}, {van Straten}, {Johnston}, {Bailes}, {Barr}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Champion}, {Coster}, {Flynn}, {Keane}, {Keith}, {Kramer}, {Levin}, {Ng}, {Possenti}, {Stappers}, {Tiburzi}, \& {Thornton}}}}
\bibcite{petroff-2015}{{108}{2015{a}}{{{Petroff} {et~al.}}}{{{Petroff}, {Bailes}, {Barr}, {Barsdell}, {Bhat}, {Bian}, {Burke-Spolaor}, {Caleb}, {Champion}, {Chandra}, {Da Costa}, {Delvaux}, {Flynn}, {Gehrels}, {Greiner}, {Jameson}, {Johnston}, {Kasliwal}, {Keane}, {Keller}, {Kocz}, {Kramer}, {Leloudas}, {Malesani}, {Mulchaey}, {Ng}, {Ofek}, {Perley}, {Possenti}, {Schmidt}, {Shen}, {Stappers}, {Tisserand}, {van Straten}, \& {Wolf}}}}
\bibcite{2015MNRAS.447..246P}{{109}{2015{b}}{{{Petroff} {et~al.}}}{{{Petroff}, {Bailes}, {Barr}, {Barsdell}, {Bhat}, {Bian}, {Burke-Spolaor}, {Caleb}, {Champion}, {Chandra}, \& {Da Costa}}}}
\bibcite{2015MNRAS.454..457P}{{110}{2015{c}}{{{Petroff} {et~al.}}}{{{Petroff}, {Johnston}, {Keane}, {van Straten}, {Bailes}, {Barr}, {Barsdell}, {Burke-Spolaor}, {Caleb}, {Champion}, {Flynn}, {Jameson}, {Kramer}, {Ng}, {Possenti}, \& {Stappers}}}}
\bibcite{2015MNRAS.451.3933P}{{111}{2015{d}}{{{Petroff} {et~al.}}}{{{Petroff}, {Keane}, {Barr}, {Reynolds}, {Sarkissian}, {Edwards}, {Stevens}, {Brem}, {Jameson}, {Burke-Spolaor}, {Johnston}, {Bhat}, {Kudale}, \& {Bhandari}}}}
\bibcite{petroff-2016}{{112}{2016}{{{Petroff} {et~al.}}}{{{Petroff}, {Barr}, {Jameson}, {Keane}, {Bailes}, {Kramer}, {Morello}, {Tabbara}, \& {van Straten}}}}
\bibcite{2016ApJ...824L..32P}{{113}{2016}{{Piro}}{{}}}
\bibcite{2002ARep...46..206P}{{114}{2002}{{{Popov} {et~al.}}}{{{Popov}, {Bartel}, {Cannon}, {Novikov}, {Kondratiev}, \& {Altunin}}}}
\bibcite{2007arXiv0710.2006P}{{115}{2007}{{{Popov} \& {Postnov}}}{{}}}
\bibcite{2008A&A...479..903P}{{116}{2008}{{{Popping} \& {Braun}}}{{}}}
\bibcite{2014ApJ...794..174P}{{117}{2014}{{{Potter} {et~al.}}}{{{Potter}, {Staveley-Smith}, {Reville}, {Ng}, {Bicknell}, {Sutherland}, \& {Wagner}}}}
\bibcite{1978ComAp...7..103P}{{118}{1978}{{Press}}{{}}}
\bibcite{2015arXiv150500834R}{{119}{2015}{{{Rane} {et~al.}}}{{{Rane}, {Lorimer}, {Bates}, {McMann}, {McLaughlin}, \& {Rajwade}}}}
\bibcite{2016MNRAS.455.2207R}{{120}{2016}{{{Rane} {et~al.}}}{{{Rane}, {Lorimer}, {Bates}, {McMann}, {McLaughlin}, \& {Rajwade}}}}
\bibcite{1988A&A...202..166R}{{121}{1988}{{{Rankin} {et~al.}}}{{{Rankin}, {Campbell}, {Isaacman}, \& {Payne}}}}
\bibcite{ravi-2015}{{122}{2015}{{{Ravi} {et~al.}}}{{{Ravi}, {Shannon}, \& {Jameson}}}}
\bibcite{2015arXiv150306189R}{{123}{2015}{{{Recnik} {et~al.}}}{{{Recnik}, {Bandura}, {Denman}, {Hincks}, {Hinshaw}, {Klages}, {Pen}, \& {Vanderlinde}}}}
\bibcite{1977ARA&A..15..479R}{{124}{1977}{{Rickett}}{{}}}
\bibcite{1998AJ....116.1009R}{{125}{1998}{{{Riess} {et~al.}}}{{{Riess}, {Filippenko}, {Challis}, {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha}, {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer}, {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, \& {Tonry}}}}
\bibcite{1975Natur.257..293R}{{126}{1975}{{{Ritchings} \& {Lyne}}}{{}}}
\bibcite{1979rpa..book.....R}{{127}{1979}{{{Rybicki} \& {Lightman}}}{{}}}
\bibcite{1999ApJ...517..460S}{{128}{1999}{{{Sallmen} {et~al.}}}{{{Sallmen}, {Backer}, {Hankins}, {Moffett}, \& {Lundgren}}}}
\bibcite{1968ApJ...151..393S}{{129}{1968{a}}{{Schmidt}}{{}}}
\bibcite{schmidt-1968}{{130}{1968{b}}{{Schmidt}}{{}}}
\bibcite{2016arXiv160308880S}{{131}{2016{a}}{{{Scholz} {et~al.}}}{{{Scholz}, {Spitler}, {Hessels}, {Chatterjee}, {Cordes}, {Kaspi}, {Wharton}, {Bassa}, {Bogdanov}, {Camilo}, {Crawford}, {Deneva}, {van Leeuwen}, {Lynch}, {Madsen}, {McLaughlin}, {Mickaliger}, {Parent}, {Patel}, {Ransom}, {Seymour}, {Stairs}, {Stappers}, \& {Tendulkar}}}}
\bibcite{scholz-2016}{{132}{2016{b}}{{{Scholz} {et~al.}}}{{{Scholz}, {Spitler}, {Hessels}, {Chatterjee}, {Cordes}, {Kaspi}, {Wharton}, {Bassa}, {Bogdanov}, {Camilo}, {Crawford}, {Deneva}, {van Leeuwen}, {Lynch}, {Madsen}, {McLaughlin}, {Mickaliger}, {Parent}, {Patel}, {Ransom}, {Seymour}, {Stairs}, {Stappers}, \& {Tendulkar}}}}
\bibcite{2003ApJ...598..720S}{{133}{2003}{{{Seo} \& {Eisenstein}}}{{}}}
\bibcite{2014ApJ...781...57S}{{134}{2014}{{{Shaw} {et~al.}}}{{{Shaw}, {Sigurdson}, {Pen}, {Stebbins}, \& {Sitwell}}}}
\bibcite{2015PhRvD..91h3514S}{{135}{2015}{{{Shaw} {et~al.}}}{{{Shaw}, {Sigurdson}, {Sitwell}, {Stebbins}, \& {Pen}}}}
\bibcite{2014ApJ...790..101S}{{136}{2014{a}}{{{Spitler} {et~al.}}}{{{Spitler}, {Cordes}, {Hessels}, {Lorimer}, {McLaughlin}, {Chatterjee}, {Crawford}, {Deneva}, {Kaspi}, {Wharton}, {Allen}, {Bogdanov}, {Brazier}, {Camilo}, {Freire}, {Jenet}, {Karako-Argaman}, {Knispel}, {Lazarus}, {Lee}, {van Leeuwen}, {Lynch}, {Ransom}, {Scholz}, {Siemens}, {Stairs}, {Stovall}, {Swiggum}, {Venkataraman}, {Zhu}, {Aulbert}, \& {Fehrmann}}}}
\bibcite{spitler-2014}{{137}{2014{b}}{{{Spitler} {et~al.}}}{{{Spitler}, {Cordes}, {Hessels}, {Lorimer}, {McLaughlin}, {Chatterjee}, {Crawford}, {Deneva}, {Kaspi}, {Wharton}, {Allen}, {Bogdanov}, {Brazier}, {Camilo}, {Freire}, {Jenet}, {Karako-Argaman}, {Knispel}, {Lazarus}, {Lee}, {van Leeuwen}, {Lynch}, {Ransom}, {Scholz}, {Siemens}, {Stairs}, {Stovall}, {Swiggum}, {Venkataraman}, {Zhu}, {Aulbert}, \& {Fehrmann}}}}
\bibcite{2016Natur.531..202S}{{138}{2016{a}}{{{Spitler} {et~al.}}}{{{Spitler}, {Scholz}, {Hessels}, {Bogdanov}, {Brazier}, {Camilo}, {Chatterjee}, {Cordes}, {Crawford}, {Deneva}, {Ferdman}, {Freire}, {Kaspi}, {Lazarus}, {Lynch}, {Madsen}, {McLaughlin}, {Patel}, {Ransom}, {Seymour}, {Stairs}, {Stappers}, {van Leeuwen}, \& {Zhu}}}}
\bibcite{spitler-2016}{{139}{2016{b}}{{{Spitler} {et~al.}}}{{{Spitler}, {Scholz}, {Hessels}, {Bogdanov}, {Brazier}, {Camilo}, {Chatterjee}, {Cordes}, {Crawford}, {Deneva}, {Ferdman}, {Freire}, {Kaspi}, {Lazarus}, {Lynch}, {Madsen}, {McLaughlin}, {Patel}, {Ransom}, {Seymour}, {Stairs}, {Stappers}, {van Leeuwen}, \& {Zhu}}}}
\bibcite{2001ApJ...549L..97S}{{140}{2001}{{{Stinebring} {et~al.}}}{{{Stinebring}, {McLaughlin}, {Cordes}, {Becker}, {Goodman}, {Kramer}, {Sheckard}, \& {Smith}}}}
\bibcite{2013MNRAS.434L..46S}{{141}{2013}{{{Switzer} {et~al.}}}{{{Switzer}, {Masui}, {Bandura}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen}, {Peterson}, {Shaw}, \& {Voytek}}}}
\bibcite{1974A&AS...15..367T}{{142}{1974}{{Taylor}}{{}}}
\bibcite{2014ApJ...792..135T}{{143}{2014}{{{Taylor} {et~al.}}}{{{Taylor}, {Cinabro}, {Dilday}, {Galbany}, {Gupta}, {Kessler}, {Marriner}, {Nichol}, {Richmond}, {Schneider}, \& {Sollerman}}}}
\bibcite{2009PhRvD..79h3530T}{{144}{2009}{{{Tegmark} \& {Zaldarriaga}}}{{}}}
\bibcite{1986isra.book.....T}{{145}{1986}{{{Thompson} {et~al.}}}{{{Thompson}, {Moran}, \& {Swenson}}}}
\bibcite{thornton-2013}{{146}{2013{a}}{{{Thornton} {et~al.}}}{{{Thornton}, {Stappers}, {Bailes}, {Barsdell}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Champion}, {Coster}, {D'Amico}, {Jameson}, {Johnston}, {Keith}, {Kramer}, {Levin}, {Milia}, {Ng}, {Possenti}, \& {van Straten}}}}
\bibcite{2013Sci...341...53T}{{147}{2013{b}}{{{Thornton} {et~al.}}}{{{Thornton}, {Stappers}, {Bailes}, {Barsdell}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Champion}, {Coster}, {D'Amico}, {Jameson}, {Johnston}, {Keith}, {Kramer}, {Levin}, {Milia}, {Ng}, {Possenti}, \& {van Straten}}}}
\bibcite{2013PASA...30....7T}{{148}{2013}{{{Tingay} {et~al.}}}{{{Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord}, {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {Lonsdale}, {Tremblay}, {Pallot}, {Colegate}, {Wicenec}, {Kudryavtseva}, {Arcus}, {Barnes}, {Bernardi}, {Briggs}, {Burns}, {Bunton}, {Cappallo}, {Corey}, {Deshpande}, {Desouza}, {Gaensler}, {Greenhill}, {Hall}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lynch}, {Mckinley}, {Mcwhirter}, {Morgan}, {Oberoi}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya-Shankar}, {Schlagenhaufer}, {Srivani}, {Stevens}, {Subrahmanyan}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{2013PASJ...65L..12T}{{149}{2013}{{Totani}}{{}}}
\bibcite{2013A&A...556A...2V}{{150}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {Brentjens}, {Nelles}, {Beck}, {Falcke}, {Fender}, {H{\"o}randel}, {Koopmans}, {Mann}, {Miley}, {R{\"o}ttgering}, {Stappers}, {Wijers}, {Zaroubi}, {van den Akker}, {Alexov}, {Anderson}, {Anderson}, {van Ardenne}, {Arts}, {Asgekar}, {Avruch}, {Batejat}, {B{\"a}hren}, {Bell}, {Bell}, {van Bemmel}, {Bennema}, {Bentum}, {Bernardi}, {Best}, {B{\^i}rzan}, {Bonafede}, {Boonstra}, {Braun}, {Bregman}, {Breitling}, {van de Brink}, {Broderick}, {Broekema}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {van Cappellen}, {Ciardi}, {Coenen}, {Conway}, {Coolen}, {Corstanje}, {Damstra}, {Davies}, {Deller}, {Dettmar}, {van Diepen}, {Dijkstra}, {Donker}, {Doorduin}, {Dromer}, {Drost}, {van Duin}, {Eisl{\"o}ffel}, {van Enst}, {Ferrari}, {Frieswijk}, {Gankema}, {Garrett}, {de Gasperin}, {Gerbers}, {de Geus}, {Grie{\ss }meier}, {Grit}, {Gruppen}, {Hamaker}, {Hassall}, {Hoeft}, {Holties}, {Horneffer}, {van der Horst}, {van Houwelingen}, {Huijgen}, {Iacobelli}, {Intema}, {Jackson}, {Jelic}, {de Jong}, {Juette}, {Kant}, {Karastergiou}, {Koers}, {Kollen}, {Kondratiev}, {Kooistra}, {Koopman}, {Koster}, {Kuniyoshi}, {Kramer}, {Kuper}, {Lambropoulos}, {Law}, {van Leeuwen}, {Lemaitre}, {Loose}, {Maat}, {Macario}, {Markoff}, {Masters}, {McFadden}, {McKay-Bukowski}, {Meijering}, {Meulman}, {Mevius}, {Middelberg}, {Millenaar}, {Miller-Jones}, {Mohan}, {Mol}, {Morawietz}, {Morganti}, {Mulcahy}, {Mulder}, {Munk}, {Nieuwenhuis}, {van Nieuwpoort}, {Noordam}, {Norden}, {Noutsos}, {Offringa}, {Olofsson}, {Omar}, {Orr{\'u}}, {Overeem}, {Paas}, {Pandey-Pommier}, {Pandey}, {Pizzo}, {Polatidis}, {Rafferty}, {Rawlings}, {Reich}, {de Reijer}, {Reitsma}, {Renting}, {Riemers}, {Rol}, {Romein}, {Roosjen}, {Ruiter}, {Scaife}, {van der Schaaf}, {Scheers}, {Schellart}, {Schoenmakers}, {Schoonderbeek}, {Serylak}, {Shulevski}, {Sluman}, {Smirnov}, {Sobey}, {Spreeuw}, {Steinmetz}, {Sterks}, {Stiepel}, {Stuurwold}, {Tagger}, {Tang}, {Tasse}, {Thomas}, {Thoudam}, {Toribio}, {van der Tol}, {Usov}, {van Veelen}, {van der Veen}, {ter Veen}, {Verbiest}, {Vermeulen}, {Vermaas}, {Vocks}, {Vogt}, {de Vos}, {van der Wal}, {van Weeren}, {Weggemans}, {Weltevrede}, {White}, {Wijnholds}, {Wilhelmsson}, {Wucknitz}, {Yatawatta}, {Zarka}, {Zensus}, \& {van Zwieten}}}}
\bibcite{leeu14}{{151}{2014}{{van Leeuwen}}{{}}}
\bibcite{1988IASSP...5....4V}{{152}{1988}{{{van Veen} \& {Buckley}}}{{}}}
\bibcite{2016arXiv160606795V}{{153}{2016}{{{Vedantham} {et~al.}}}{{{Vedantham}, {Ravi}, {Hallinan}, \& {Shannon}}}}
\bibcite{2008AIPC.1035..265V}{{154}{2008}{{{Verheijen} {et~al.}}}{{{Verheijen}, {Oosterloo}, {van Cappellen}, {Bakker}, {Ivashina}, \& {van der Hulst}}}}
\bibcite{1975Natur.258..317V}{{155}{1975}{{{Voss} \& {Clarke}}}{{}}}
\bibcite{2006ApJ...650..529W}{{156}{2006}{{{Wang} {et~al.}}}{{{Wang}, {Tegmark}, {Santos}, \& {Knox}}}}
\bibcite{2016ApJ...821L..22W}{{157}{2016}{{{Williams} \& {Berger}}}{{}}}
\bibcite{2015RAA....15.1629X}{{158}{2015}{{{Xu} \& {Han}}}{{}}}
\bibcite{2014ApJ...796...82Z}{{159}{2014}{{Zanardo et al.}}{{}}}
\bibcite{2007BAMS...88.1753Z}{{160}{2007}{{{Zrnic} {et~al.}}}{{{Zrnic}, {Kimpel}, {Forsyth}, {Shapiro}, {Crain}, {Ferek}, {Heimmer}, {Benner}, {McNellis}, \& {Vogt}}}}
\bibcite{1933AcHPh...6..110Z}{{161}{1933}{{Zwicky}}{{}}}
