\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./sections/chime.aux}
\bibstyle{apj}
\bibdata{references}
\bibcite{2014SPIE.9145E..22B}{{1}{2014}{{Bandura}}{{}}}
\bibcite{2004MNRAS.355.1339B}{{2}{2004}{{{Battye} {et~al.}}}{{{Battye}, {Davies}, \& {Weller}}}}
\bibcite{2010Natur.466..463C}{{3}{2010}{{{Chang} {et~al.}}}{{{Chang}, {Pen}, {Bandura}, \& {Peterson}}}}
\bibcite{2008PhRvL.100i1303C}{{4}{2008}{{{Chang} {et~al.}}}{{{Chang}, {Pen}, {Peterson}, \& {McDonald}}}}
\bibcite{2015arXiv150306202D}{{5}{2015}{{{Denman} {et~al.}}}{{{Denman}, {Amiri}, {Bandura}, {Cliche}, {Connor}, {Dobbs}, {Fandino}, {Halpern}, {Hincks}, {Hinshaw}, {H{\"o}fer}, {Klages}, {Masui}, {Mena Parra}, {Newburgh}, {Recnik}, {Shaw}, {Sigurdson}, {Smith}, \& {Vanderlinde}}}}
\bibcite{2005ApJ...633..560E}{{6}{2005}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Zehavi}, {Hogg}, {Scoccimarro}, {Blanton}, {Nichol}, {Scranton}, {Seo}, {Tegmark}, {Zheng}, {Anderson}, {Annis}, {Bahcall}, {Brinkmann}, {Burles}, {Castander}, {Connolly}, {Csabai}, {Doi}, {Fukugita}, {Frieman}, {Glazebrook}, {Gunn}, {Hendry}, {Hennessy}, {Ivezi{\'c}}, {Kent}, {Knapp}, {Lin}, {Loh}, {Lupton}, {Margon}, {McKay}, {Meiksin}, {Munn}, {Pope}, {Richmond}, {Schlegel}, {Schneider}, {Shimasaku}, {Stoughton}, {Strauss}, {SubbaRao}, {Szalay}, {Szapudi}, {Tucker}, {Yanny}, \& {York}}}}
\bibcite{2006PhR...433..181F}{{7}{2006}{{{Furlanetto} {et~al.}}}{{{Furlanetto}, {Oh}, \& {Briggs}}}}
\bibcite{1982A&AS...47....1H}{{8}{1982}{{{Haslam} {et~al.}}}{{{Haslam}, {Salter}, {Stoffel}, \& {Wilson}}}}
\bibcite{2011PhRvD..83j3006L}{{9}{2011}{{{Liu} \& {Tegmark}}}{{}}}
\bibcite{2010ARA&A..48..127M}{{10}{2010}{{{Morales} \& {Wyithe}}}{{}}}
\bibcite{2014SPIE.9145E..4VN}{{11}{2014}{{{Newburgh} {et~al.}}}{{{Newburgh}, {Addison}, {Amiri}, {Bandura}, {Bond}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman}, {Dobbs}, {Fandino}, {Fong}, {Gibbs}, {Gilbert}, {Griffin}, {Halpern}, {Hanna}, {Hincks}, {Hinshaw}, {H{\"o}fer}, {Klages}, {Landecker}, {Masui}, {Parra}, {Pen}, {Peterson}, {Recnik}, {Shaw}, {Sigurdson}, {Sitwell}, {Smecher}, {Smegal}, {Vanderlinde}, \& {Wiebe}}}}
\bibcite{2009AJ....138..219P}{{12}{2009}{{{Parsons} \& {Backer}}}{{}}}
\bibcite{2006astro.ph..6104P}{{13}{2006}{{{Peterson} {et~al.}}}{{{Peterson}, {Bandura}, \& {Pen}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{section*.10}}
\bibcite{2008A&A...479..903P}{{14}{2008}{{{Popping} \& {Braun}}}{{}}}
\bibcite{2015arXiv150306189R}{{15}{2015}{{{Recnik} {et~al.}}}{{{Recnik}, {Bandura}, {Denman}, {Hincks}, {Hinshaw}, {Klages}, {Pen}, \& {Vanderlinde}}}}
\bibcite{1979rpa..book.....R}{{16}{1979}{{{Rybicki} \& {Lightman}}}{{}}}
\bibcite{2003ApJ...598..720S}{{17}{2003}{{{Seo} \& {Eisenstein}}}{{}}}
\bibcite{2014ApJ...781...57S}{{18}{2014}{{{Shaw} {et~al.}}}{{{Shaw}, {Sigurdson}, {Pen}, {Stebbins}, \& {Sitwell}}}}
\bibcite{2015PhRvD..91h3514S}{{19}{2015}{{{Shaw} {et~al.}}}{{{Shaw}, {Sigurdson}, {Sitwell}, {Stebbins}, \& {Pen}}}}
\bibcite{1974A&AS...15..367T}{{20}{1974}{{Taylor}}{{}}}
\bibcite{2009PhRvD..79h3530T}{{21}{2009}{{{Tegmark} \& {Zaldarriaga}}}{{}}}
\bibcite{2006ApJ...650..529W}{{22}{2006}{{{Wang} {et~al.}}}{{{Wang}, {Tegmark}, {Santos}, \& {Knox}}}}
