\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./sections/introduction.aux}
\bibstyle{apj}
\bibdata{references}
\bibcite{2012MNRAS.425.2501B}{{1}{2012}{{{Bagchi} {et~al.}}}{{{Bagchi}, {Nieves}, \& {McLaughlin}}}}
\bibcite{2011ApJ...727...18B}{{2}{2011}{{{Burke-Spolaor} {et~al.}}}{{{Burke-Spolaor}, {Bailes}, {Ekers}, {Macquart}, \& {Crawford}}}}
\bibcite{2014arXiv1404.5080D}{{3}{2014}{{Danish Khan}}{{}}}
\bibcite{2014ApJ...794...98D}{{4}{2014}{{{Dodin} \& {Fisch}}}{{}}}
\bibcite{2014ApJ...788...34K}{{5}{2014}{{Katz}}{{}}}
\bibcite{lorimer-2007}{{6}{2007}{{{Lorimer} {et~al.}}}{{{Lorimer}, {Bailes}, {McLaughlin}, {Narkevic}, \& {Crawford}}}}
\bibcite{2015MNRAS.451.3933P}{{7}{2015}{{{Petroff} {et~al.}}}{{{Petroff}, {Keane}, {Barr}, {Reynolds}, {Sarkissian}, {Edwards}, {Stevens}, {Brem}, {Jameson}, {Burke-Spolaor}, {Johnston}, {Bhat}, {Kudale}, \& {Bhandari}}}}
\bibcite{thornton-2013}{{8}{2013}{{{Thornton} {et~al.}}}{{{Thornton}, {Stappers}, {Bailes}, {Barsdell}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Champion}, {Coster}, {D'Amico}, {Jameson}, {Johnston}, {Keith}, {Kramer}, {Levin}, {Milia}, {Ng}, {Possenti}, \& {van Straten}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{section.1.5}}
