\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./sections/introduction.aux}
\bibstyle{apj}
\bibdata{references}
\bibcite{2012MNRAS.425.2501B}{{1}{2012}{{{Bagchi} {et~al.}}}{{{Bagchi}, {Nieves}, \& {McLaughlin}}}}
\bibcite{2014SPIE.9145E..22B}{{2}{2014}{{Bandura}}{{}}}
\bibcite{2014PhRvD..90l7503B}{{3}{2014}{{{Barrau} {et~al.}}}{{{Barrau}, {Rovelli}, \& {Vidotto}}}}
\bibcite{2016arXiv160701473B}{{4}{2016}{{{Berger} {et~al.}}}{{{Berger}, {Newburgh}, {Amiri}, {Bandura}, {Cliche}, {Connor}, {Deng}, {Denman}, {Dobbs}, {Fandino}, {Gilbert}, {Good}, {Halpern}, {Hanna}, {Hincks}, {Hinshaw}, {Hofer}, {Johnson}, {Landecker}, {Masui}, {Mena Parra}, {Oppermann}, {Pen}, {Peterson}, {Recnik}, {Robishaw}, {Shaw}, {Siegel}, {Sigurdson}, {Smith}, {Storer}, {Tretyakov}, {Van Gassen}, {Vanderlinde}, \& {Wiebe}}}}
\bibcite{2011ApJ...727...18B}{{5}{2011}{{{Burke-Spolaor} {et~al.}}}{{{Burke-Spolaor}, {Bailes}, {Ekers}, {Macquart}, \& {Crawford}}}}
\bibcite{2016MNRAS.tmpL..49C}{{6}{2016}{{{Champion} {et~al.}}}{{{Champion}, {Petroff}, {Kramer}, {Keith}, {Bailes}, {Barr}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Flynn}, {Jameson}, {Johnston}, {Ng}, {Levin}, {Possenti}, {Stappers}, {van Straten}, {Thornton}, {Tiburzi}, \& {Lyne}}}}
\bibcite{2016MNRAS.460.1054C}{{7}{2016{a}}{{{Connor} {et~al.}}}{{{Connor}, {Lin}, {Masui}, {Oppermann}, {Pen}, {Peterson}, {Roman}, \& {Sievers}}}}
\bibcite{connor-2016c}{{8}{2016{b}}{{{Connor} {et~al.}}}{{{Connor}, {Pen}, \& {Oppermann}}}}
\bibcite{connor-2016a}{{9}{2016{c}}{{{Connor} {et~al.}}}{{{Connor}, {Sievers}, \& {Pen}}}}
\bibcite{2016MNRAS.457..232C}{{10}{2016}{{{Cordes} \& {Wasserman}}}{{}}}
\bibcite{2014arXiv1404.5080D}{{11}{2014}{{Danish Khan}}{{}}}
\bibcite{2014ApJ...794...98D}{{12}{2014}{{{Dodin} \& {Fisch}}}{{}}}
\bibcite{1978gawh.book.....D}{{13}{1978}{{Drake}}{{}}}
\bibcite{2014A&A...562A.137F}{{14}{2014}{{{Falcke} \& {Rezzolla}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section.1.5}}
\bibcite{faraday}{{15}{1936}{{Faraday \& Martin}}{{}}}
\bibcite{2006ApJ...640L.159G}{{16}{2006}{{{Goldreich} \& {Sridhar}}}{{}}}
\bibcite{2013ApJ...776L..39K}{{17}{2013}{{{Kashiyama} {et~al.}}}{{{Kashiyama}, {Ioka}, \& {M{\'e}sz{\'a}ros}}}}
\bibcite{2014ApJ...788...34K}{{18}{2014}{{Katz}}{{}}}
\bibcite{2016MPLA...3130013K}{{19}{2016}{{Katz}}{{}}}
\bibcite{2012MNRAS.425L..71K}{{20}{2012}{{{Keane} {et~al.}}}{{{Keane}, {Stappers}, {Kramer}, \& {Lyne}}}}
\bibcite{2016Natur.530..453K}{{21}{2016}{{{Keane} {et~al.}}}{{{Keane}, {Johnston}, {Bhandari}, {Barr}, {Bhat}, {Burgay}, {Caleb}, {Flynn}, {Jameson}, {Kramer}, {Petroff}, {Possenti}, {van Straten}, {Bailes}, {Burke-Spolaor}, {Eatough}, {Stappers}, {Totani}, {Honma}, {Furusawa}, {Hattori}, {Morokuma}, {Niino}, {Sugai}, {Terai}, {Tominaga}, {Yamasaki}, {Yasuda}, {Allen}, {Cooke}, {Jencson}, {Kasliwal}, {Kaplan}, {Tingay}, {Williams}, {Wayth}, {Chandra}, {Perrodin}, {Berezina}, {Mickaliger}, \& {Bassa}}}}
\bibcite{2014MNRAS.439L..46L}{{22}{2014}{{{Loeb} {et~al.}}}{{{Loeb}, {Shvartzvald}, \& {Maoz}}}}
\bibcite{lorimer-2007}{{23}{2007}{{{Lorimer} {et~al.}}}{{{Lorimer}, {Bailes}, {McLaughlin}, {Narkevic}, \& {Crawford}}}}
\bibcite{1998pulsarastronomy}{{24}{1998}{{{Lyne} \& {Graham-Smith}}}{{}}}
\bibcite{2002ApJ...580L..65L}{{25}{2002}{{Lyutikov}}{{}}}
\bibcite{2016arXiv160302891L}{{26}{2016}{{{Lyutikov} {et~al.}}}{{{Lyutikov}, {Burzawa}, \& {Popov}}}}
\bibcite{2000astro.ph..5106M}{{27}{2000}{{Madau}}{{}}}
\bibcite{1977puls.book.....M}{{28}{1977}{{{Manchester} \& {Taylor}}}{{}}}
\bibcite{2015MNRAS.454.2183M}{{29}{2015}{{{Maoz} {et~al.}}}{{{Maoz}, {Loeb}, {Shvartzvald}, {Sitek}, {Engel}, {Kiefer}, {Kiraga}, {Levi}, {Mazeh}, {Pawlak}, {Rich}, {Tal-Or}, \& {Wyrzykowski}}}}
\bibcite{masui-2015b}{{30}{2015}{{{Masui} {et~al.}}}{{{Masui}, {Lin}, {Sievers}, {Anderson}, {Chang}, {Chen}, {Ganguly}, {Jarvis}, {Kuo}, {Li}, {Liao}, {McLaughlin}, {Pen}, {Peterson}, {Roman}, {Timbie}, {Voytek}, \& {Yadav}}}}
\bibcite{2014SPIE.9145E..4VN}{{31}{2014}{{{Newburgh} {et~al.}}}{{{Newburgh}, {Addison}, {Amiri}, {Bandura}, {Bond}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman}, {Dobbs}, {Fandino}, {Fong}, {Gibbs}, {Gilbert}, {Griffin}, {Halpern}, {Hanna}, {Hincks}, {Hinshaw}, {H{\"o}fer}, {Klages}, {Landecker}, {Masui}, {Parra}, {Pen}, {Peterson}, {Recnik}, {Shaw}, {Sigurdson}, {Sitwell}, {Smecher}, {Smegal}, {Vanderlinde}, \& {Wiebe}}}}
\bibcite{2016arXiv160403909O}{{32}{2016}{{{Oppermann} {et~al.}}}{{{Oppermann}, {Connor}, \& {Pen}}}}
\bibcite{2015A&A...575A.118O}{{33}{2015}{{{Oppermann} {et~al.}}}{{{Oppermann}, {Junklewitz}, {Greiner}, {En{\ss }lin}, {Akahori}, {Carretti}, {Gaensler}, {Goobar}, {Harvey-Smith}, {Johnston-Hollitt}, {Pratley}, {Schnitzeler}, {Stil}, \& {Vacca}}}}
\bibcite{pen15}{{34}{2015}{{{Pen} \& {Connor}}}{{}}}
\bibcite{2014MNRAS.442.3338P}{{35}{2014}{{{Pen} \& {Levin}}}{{}}}
\bibcite{petroff-2015}{{36}{2015{a}}{{{Petroff} {et~al.}}}{{{Petroff}, {Bailes}, {Barr}, {Barsdell}, {Bhat}, {Bian}, {Burke-Spolaor}, {Caleb}, {Champion}, {Chandra}, {Da Costa}, {Delvaux}, {Flynn}, {Gehrels}, {Greiner}, {Jameson}, {Johnston}, {Kasliwal}, {Keane}, {Keller}, {Kocz}, {Kramer}, {Leloudas}, {Malesani}, {Mulchaey}, {Ng}, {Ofek}, {Perley}, {Possenti}, {Schmidt}, {Shen}, {Stappers}, {Tisserand}, {van Straten}, \& {Wolf}}}}
\bibcite{2015MNRAS.447..246P}{{37}{2015{b}}{{{Petroff} {et~al.}}}{{{Petroff}, {Bailes}, {Barr}, {Barsdell}, {Bhat}, {Bian}, {Burke-Spolaor}, {Caleb}, {Champion}, {Chandra}, \& {Da Costa}}}}
\bibcite{2015MNRAS.454..457P}{{38}{2015{c}}{{{Petroff} {et~al.}}}{{{Petroff}, {Johnston}, {Keane}, {van Straten}, {Bailes}, {Barr}, {Barsdell}, {Burke-Spolaor}, {Caleb}, {Champion}, {Flynn}, {Jameson}, {Kramer}, {Ng}, {Possenti}, \& {Stappers}}}}
\bibcite{2015MNRAS.451.3933P}{{39}{2015{d}}{{{Petroff} {et~al.}}}{{{Petroff}, {Keane}, {Barr}, {Reynolds}, {Sarkissian}, {Edwards}, {Stevens}, {Brem}, {Jameson}, {Burke-Spolaor}, {Johnston}, {Bhat}, {Kudale}, \& {Bhandari}}}}
\bibcite{petroff-2016}{{40}{2016}{{{Petroff} {et~al.}}}{{{Petroff}, {Barr}, {Jameson}, {Keane}, {Bailes}, {Kramer}, {Morello}, {Tabbara}, \& {van Straten}}}}
\bibcite{2016ApJ...824L..32P}{{41}{2016}{{Piro}}{{}}}
\bibcite{2007arXiv0710.2006P}{{42}{2007}{{{Popov} \& {Postnov}}}{{}}}
\bibcite{1977ARA&A..15..479R}{{43}{1977}{{Rickett}}{{}}}
\bibcite{2016arXiv160308880S}{{44}{2016}{{{Scholz} {et~al.}}}{{{Scholz}, {Spitler}, {Hessels}, {Chatterjee}, {Cordes}, {Kaspi}, {Wharton}, {Bassa}, {Bogdanov}, {Camilo}, {Crawford}, {Deneva}, {van Leeuwen}, {Lynch}, {Madsen}, {McLaughlin}, {Mickaliger}, {Parent}, {Patel}, {Ransom}, {Seymour}, {Stairs}, {Stappers}, \& {Tendulkar}}}}
\bibcite{2016Natur.531..202S}{{45}{2016}{{{Spitler} {et~al.}}}{{{Spitler}, {Scholz}, {Hessels}, {Bogdanov}, {Brazier}, {Camilo}, {Chatterjee}, {Cordes}, {Crawford}, {Deneva}, {Ferdman}, {Freire}, {Kaspi}, {Lazarus}, {Lynch}, {Madsen}, {McLaughlin}, {Patel}, {Ransom}, {Seymour}, {Stairs}, {Stappers}, {van Leeuwen}, \& {Zhu}}}}
\bibcite{2001ApJ...549L..97S}{{46}{2001}{{{Stinebring} {et~al.}}}{{{Stinebring}, {McLaughlin}, {Cordes}, {Becker}, {Goodman}, {Kramer}, {Sheckard}, \& {Smith}}}}
\bibcite{thornton-2013}{{47}{2013}{{{Thornton} {et~al.}}}{{{Thornton}, {Stappers}, {Bailes}, {Barsdell}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Champion}, {Coster}, {D'Amico}, {Jameson}, {Johnston}, {Keith}, {Kramer}, {Levin}, {Milia}, {Ng}, {Possenti}, \& {van Straten}}}}
\bibcite{2013PASJ...65L..12T}{{48}{2013}{{Totani}}{{}}}
\bibcite{leeu14}{{49}{2014}{{van Leeuwen}}{{}}}
\bibcite{2016ApJ...821L..22W}{{50}{2016}{{{Williams} \& {Berger}}}{{}}}
