\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2014A&A...562A.137F}
\citation{2012ApJ...760...64M,2013PASJ...65L..12T}
\citation{2014PhRvD..90l7503B}
\citation{2014MNRAS.442L...9L}
\citation{2015arXiv150400200X}
\citation{2015arXiv150101341P}
\citation{2014MNRAS.439L..46L}
\citation{2015arXiv150305245H}
\citation{petroff-2016}
\@input{./sections/chime.aux}
\@input{./sections/beamforming.aux}
\@input{./sections/frb_modelling.aux}
\@input{./sections/frb_statistics.aux}
\@input{./sections/microstructure.aux}
\@input{./sections/conclusions.aux}
\bibstyle{apj}
\bibdata{references}
\bibcite{IEEEmilestone}{{1}{????}{{IEE}}{{}}}
\bibcite{2014SPIE.9145E..22B}{{2}{2014}{{Bandura}}{{}}}
\bibcite{2014PhRvD..90l7503B}{{3}{2014}{{{Barrau} {et~al.}}}{{{Barrau}, {Rovelli}, \& {Vidotto}}}}
\bibcite{2004MNRAS.355.1339B}{{4}{2004}{{{Battye} {et~al.}}}{{{Battye}, {Davies}, \& {Weller}}}}
\bibcite{2006ApJ...645.1421B}{{5}{2006}{{{Becker} {et~al.}}}{{{Becker}, {Kramer}, {Jessner}, {Taam}, {Jia}, {Cheng}, {Mignani}, {Pellizzoni}, {de Luca}, {S{\l }owikowska}, \& {Caraveo}}}}
\bibcite{2014ApJ...780L...2B}{{6}{2014}{{{Bower} {et~al.}}}{{{Bower}, {Deller}, {Demorest}, {Brunthaler}, {Eatough}, {Falcke}, {Kramer}, {Lee}, \& {Spitler}}}}
\bibcite{1967Natur.215...38B}{{7}{1967}{{{Broten} {et~al.}}}{{{Broten}, {Locke}, {Legg}, {McLeish}, \& {Richards}}}}
\bibcite{2014ira..book.....B}{{8}{2014}{{{Burke} \& {Graham-Smith}}}{{}}}
\bibcite{2014ApJ...792...19B}{{9}{2014{a}}{{{Burke-Spolaor} \& {Bannister}}}{{}}}
\bibcite{burke-spolaor-2014}{{10}{2014{b}}{{{Burke-Spolaor} \& {Bannister}}}{{}}}
\bibcite{caleb-2016}{{11}{2016{a}}{{{Caleb} {et~al.}}}{{{Caleb}, {Flynn}, {Bailes}, {Barr}, {Hunstead}, {Keane}, {Ravi}, \& {van Straten}}}}
\bibcite{2016MNRAS.458..718C}{{12}{2016{b}}{{{Caleb} {et~al.}}}{{{Caleb}, {Flynn}, {Bailes}, {Barr}, {Bateman}, {Bhandari}, {Campbell-Wilson}, {Green}, {Hunstead}, {Jameson}, {Jankowski}, {Keane}, {Ravi}, {van Straten}, \& {Krishnan}}}}
\bibcite{2016arXiv160102444C}{{13}{2016{c}}{{{Caleb} {et~al.}}}{{{Caleb}, {Flynn}, {Bailes}, {Barr}, {Bateman}, {Bhandari}, {Campbell-Wilson}, {Green}, {Hunstead}, {Jameson}, {Jankowski}, {Keane}, {Ravi}, {van Straten}, \& {Venkataraman Krishnan}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{chapter.6}}
\bibcite{2015arXiv151107746C}{{14}{2015{a}}{{{Champion} {et~al.}}}{{{Champion}, {Petroff}, {Kramer}, {Keith}, {Bailes}, {Barr}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Flynn}, {Jameson}, {Johnston}, {Ng}, {Levin}, {Possenti}, {Stappers}, {van Straten}, {Tiburzi}, \& {Lyne}}}}
\bibcite{champion-2015}{{15}{2015{b}}{{{Champion} {et~al.}}}{{{Champion}, {Petroff}, {Kramer}, {Keith}, {Bailes}, {Barr}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Flynn}, {Jameson}, {Johnston}, {Ng}, {Levin}, {Possenti}, {Stappers}, {van Straten}, {Tiburzi}, \& {Lyne}}}}
\bibcite{2010Natur.466..463C}{{16}{2010}{{{Chang} {et~al.}}}{{{Chang}, {Pen}, {Bandura}, \& {Peterson}}}}
\bibcite{2008PhRvL.100i1303C}{{17}{2008}{{{Chang} {et~al.}}}{{{Chang}, {Pen}, {Peterson}, \& {McDonald}}}}
\bibcite{2016MNRAS.460.1054C}{{18}{2016{a}}{{{Connor} {et~al.}}}{{{Connor}, {Lin}, {Masui}, {Oppermann}, {Pen}, {Peterson}, {Roman}, \& {Sievers}}}}
\bibcite{connor-2016b}{{19}{2016{b}}{{{Connor} {et~al.}}}{{{Connor}, {Lin}, {Masui}, {Oppermann}, {Pen}, {Peterson}, {Roman}, \& {Sievers}}}}
\bibcite{2016MNRAS.458L..89C}{{20}{2016{c}}{{{Connor} {et~al.}}}{{{Connor}, {Pen}, \& {Oppermann}}}}
\bibcite{connor-2016c}{{21}{2016{d}}{{{Connor} {et~al.}}}{{{Connor}, {Pen}, \& {Oppermann}}}}
\bibcite{2016MNRAS.tmpL...8C}{{22}{2016{e}}{{{Connor} {et~al.}}}{{{Connor}, {Pen}, \& {Oppermann}}}}
\bibcite{2015arXiv150505535C}{{23}{2015}{{{Connor} {et~al.}}}{{{Connor}, {Sievers}, \& {Pen}}}}
\bibcite{connor-2016a}{{24}{2016{f}}{{{Connor} {et~al.}}}{{{Connor}, {Sievers}, \& {Pen}}}}
\bibcite{2004ApJ...612..375C}{{25}{2004}{{{Cordes} {et~al.}}}{{{Cordes}, {Bhat}, {Hankins}, {McLaughlin}, \& {Kern}}}}
\bibcite{2015arXiv150100753C}{{26}{2015}{{{Cordes} \& {Wasserman}}}{{}}}
\bibcite{cordes-2006}{{27}{2006}{{{Cordes} {et~al.}}}{{{Cordes}, {Freire}, {Lorimer}, {Camilo}, {Champion}, {Nice}, {Ramachandran}, {Hessels}, {Vlemmings}, {van Leeuwen}, {Ransom}, {Bhat}, {Arzoumanian}, {McLaughlin}, {Kaspi}, {Kasian}, {Deneva}, {Reid}, {Chatterjee}, {Han}, {Backer}, {Stairs}, {Deshpande}, \& {Faucher-Gigu{\`e}re}}}}
\bibcite{2015arXiv150306202D}{{28}{2015}{{{Denman} {et~al.}}}{{{Denman}, {Amiri}, {Bandura}, {Cliche}, {Connor}, {Dobbs}, {Fandino}, {Halpern}, {Hincks}, {Hinshaw}, {H{\"o}fer}, {Klages}, {Masui}, {Mena Parra}, {Newburgh}, {Recnik}, {Shaw}, {Sigurdson}, {Smith}, \& {Vanderlinde}}}}
\bibcite{2002Natur.415...57D}{{29}{2002}{{{Dennett-Thorpe} \& {de Bruyn}}}{{}}}
\bibcite{2005ApJ...633..560E}{{30}{2005}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Zehavi}, {Hogg}, {Scoccimarro}, {Blanton}, {Nichol}, {Scranton}, {Seo}, {Tegmark}, {Zheng}, {Anderson}, {Annis}, {Bahcall}, {Brinkmann}, {Burles}, {Castander}, {Connolly}, {Csabai}, {Doi}, {Fukugita}, {Frieman}, {Glazebrook}, {Gunn}, {Hendry}, {Hennessy}, {Ivezi{\'c}}, {Kent}, {Knapp}, {Lin}, {Loh}, {Lupton}, {Margon}, {McKay}, {Meiksin}, {Munn}, {Pope}, {Richmond}, {Schlegel}, {Schneider}, {Shimasaku}, {Stoughton}, {Strauss}, {SubbaRao}, {Szalay}, {Szapudi}, {Tucker}, {Yanny}, \& {York}}}}
\bibcite{2014A&A...562A.137F}{{31}{2014}{{{Falcke} \& {Rezzolla}}}{{}}}
\bibcite{2006PhR...433..181F}{{32}{2006}{{{Furlanetto} {et~al.}}}{{{Furlanetto}, {Oh}, \& {Briggs}}}}
\bibcite{1982A&AS...47....1H}{{33}{1982}{{{Haslam} {et~al.}}}{{{Haslam}, {Salter}, {Stoffel}, \& {Wilson}}}}
\bibcite{2015arXiv150305245H}{{34}{2015}{{{Hippke} {et~al.}}}{{{Hippke}, {Domainko}, \& {Learned}}}}
\bibcite{2013ApJ...776L..39K}{{35}{2013}{{{Kashiyama} {et~al.}}}{{{Kashiyama}, {Ioka}, \& {M{\'e}sz{\'a}ros}}}}
\bibcite{2015arXiv150506220K}{{36}{2015}{{Katz}}{{}}}
\bibcite{keane-2011}{{37}{2011}{{{Keane} {et~al.}}}{{{Keane}, {Kramer}, {Lyne}, {Stappers}, \& {McLaughlin}}}}
\bibcite{2015MNRAS.447.2852K}{{38}{2015}{{{Keane} \& {Petroff}}}{{}}}
\bibcite{2012MNRAS.425L..71K}{{39}{2012}{{{Keane} {et~al.}}}{{{Keane}, {Stappers}, {Kramer}, \& {Lyne}}}}
\bibcite{2016Natur.530..453K}{{40}{2016{a}}{{{Keane} {et~al.}}}{{{Keane}, {Johnston}, {Bhandari}, {Barr}, {Bhat}, {Burgay}, {Caleb}, {Flynn}, {Jameson}, {Kramer}, {Petroff}, {Possenti}, {van Straten}, {Bailes}, {Burke-Spolaor}, {Eatough}, {Stappers}, {Totani}, {Honma}, {Furusawa}, {Hattori}, {Morokuma}, {Niino}, {Sugai}, {Terai}, {Tominaga}, {Yamasaki}, {Yasuda}, {Allen}, {Cooke}, {Jencson}, {Kasliwal}, {Kaplan}, {Tingay}, {Williams}, {Wayth}, {Chandra}, {Perrodin}, {Berezina}, {Mickaliger}, \& {Bassa}}}}
\bibcite{keane-2016}{{41}{2016{b}}{{{Keane} {et~al.}}}{{{Keane}, {Johnston}, {Bhandari}, {Barr}, {Bhat}, {Burgay}, {Caleb}, {Flynn}, {Jameson}, {Kramer}, {Petroff}, {Possenti}, {van Straten}, {Bailes}, {Burke-Spolaor}, {Eatough}, {Stappers}, {Totani}, {Honma}, {Furusawa}, {Hattori}, {Morokuma}, {Niino}, {Sugai}, {Terai}, {Tominaga}, {Yamasaki}, {Yasuda}, {Allen}, {Cooke}, {Jencson}, {Kasliwal}, {Kaplan}, {Tingay}, {Williams}, {Wayth}, {Chandra}, {Perrodin}, {Berezina}, {Mickaliger}, \& {Bassa}}}}
\bibcite{2010MNRAS.409..619K}{{42}{2010{a}}{{{Keith} {et~al.}}}{{{Keith}, {Jameson}, {van Straten}, {Bailes}, {Johnston}, {Kramer}, {Possenti}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {D'Amico}, {Levin}, {McMahon}, {Milia}, \& {Stappers}}}}
\bibcite{keith-2010}{{43}{2010{b}}{{{Keith} {et~al.}}}{{{Keith}, {Jameson}, {van Straten}, {Bailes}, {Johnston}, {Kramer}, {Possenti}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {D'Amico}, {Levin}, {McMahon}, {Milia}, \& {Stappers}}}}
\bibcite{2015arXiv150306203K}{{44}{2015}{{{Klages} {et~al.}}}{{{Klages}, {Bandura}, {Denman}, {Recnik}, {Sievers}, \& {Vanderlinde}}}}
\bibcite{2015arXiv151109137K}{{45}{2015}{{{Kulkarni} {et~al.}}}{{{Kulkarni}, {Ofek}, \& {Neill}}}}
\bibcite{2014ApJ...797...70K}{{46}{2014}{{{Kulkarni} {et~al.}}}{{{Kulkarni}, {Ofek}, {Neill}, {Zheng}, \& {Juric}}}}
\bibcite{1998A&A...332..111L}{{47}{1998}{{{Lange} {et~al.}}}{{{Lange}, {Kramer}, {Wielebinski}, \& {Jessner}}}}
\bibcite{2015ApJ...807...16L}{{48}{2015}{{{Law} {et~al.}}}{{{Law}, {Bower}, {Burke-Spolaor}, {Butler}, {Lawrence}, {Lazio}, {Mattmann}, {Rupen}, {Siemion}, \& {VanderWiel}}}}
\bibcite{2011PhRvD..83j3006L}{{49}{2011}{{{Liu} \& {Tegmark}}}{{}}}
\bibcite{2014MNRAS.439L..46L}{{50}{2014}{{{Loeb} {et~al.}}}{{{Loeb}, {Shvartzvald}, \& {Maoz}}}}
\bibcite{lorimer-2007}{{51}{2007{a}}{{{Lorimer} {et~al.}}}{{{Lorimer}, {Bailes}, {McLaughlin}, {Narkevic}, \& {Crawford}}}}
\bibcite{2007Sci...318..777L}{{52}{2007{b}}{{{Lorimer} {et~al.}}}{{{Lorimer}, {Bailes}, {McLaughlin}, {Narkevic}, \& {Crawford}}}}
\bibcite{2014ApJ...785L..26L}{{53}{2014}{{{Luan} \& {Goldreich}}}{{}}}
\bibcite{1998pulsarastronomy}{{54}{1998}{{{Lyne} \& {Graham-Smith}}}{{}}}
\bibcite{2014MNRAS.442L...9L}{{55}{2014}{{Lyubarsky}}{{}}}
\bibcite{2015MNRAS.451.3278M}{{56}{2015}{{{Macquart} \& {Johnston}}}{{}}}
\bibcite{2015arXiv150701002M}{{57}{2015}{{{Maoz} {et~al.}}}{{{Maoz}, {Loeb}, {Shvartzvald}, {Sitek}, {Engel}, {Kiefer}, {Kiraga}, {Levi}, {Mazeh}, {Pawlak}, {Rich}, {Tal-Or}, \& {Wyrzykowski}}}}
\bibcite{2015arXiv151200529M}{{58}{2015{a}}{{{Masui} {et~al.}}}{{{Masui}, {Lin}, {Sievers}, {Anderson}, {Chang}, {Chen}, {Ganguly}, {Jarvis}, {Kuo}, {Li}, {Liao}, {McLaughlin}, {Pen}, {Peterson}, {Roman}, {Timbie}, {Voytek}, \& {Yadav}}}}
\bibcite{2015Natur.528..523M}{{59}{2015{b}}{{{Masui} {et~al.}}}{{{Masui}, {Lin}, {Sievers}, {Anderson}, {Chang}, {Chen}, {Ganguly}, {Jarvis}, {Kuo}, {Li}, {Liao}, {McLaughlin}, {Pen}, {Peterson}, {Roman}, {Timbie}, {Voytek}, \& {Yadav}}}}
\bibcite{masui-2015b}{{60}{2015{c}}{{{Masui} {et~al.}}}{{{Masui}, {Lin}, {Sievers}, {Anderson}, {Chang}, {Chen}, {Ganguly}, {Jarvis}, {Kuo}, {Li}, {Liao}, {McLaughlin}, {Pen}, {Peterson}, {Roman}, {Timbie}, {Voytek}, \& {Yadav}}}}
\bibcite{2014ApJ...780L..33M}{{61}{2014}{{McQuinn}}{{}}}
\bibcite{2012ApJ...760...64M}{{62}{2012}{{{Mickaliger} {et~al.}}}{{{Mickaliger}, {McLaughlin}, {Lorimer}, {Langston}, {Bilous}, {Kondratiev}, {Lyutikov}, {Ransom}, \& {Palliyaguru}}}}
\bibcite{2002physics...4033M}{{63}{2002}{{Milotti}}{{}}}
\bibcite{2010ARA&A..48..127M}{{64}{2010}{{{Morales} \& {Wyithe}}}{{}}}
\bibcite{2014A&A...569A..86M}{{65}{2014}{{{Mottez} \& {Zarka}}}{{}}}
\bibcite{1992RSPTA.341..151N}{{66}{1992}{{Narayan}}{{}}}
\bibcite{2014SPIE.9145E..4VN}{{67}{2014}{{{Newburgh} {et~al.}}}{{{Newburgh}, {Addison}, {Amiri}, {Bandura}, {Bond}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman}, {Dobbs}, {Fandino}, {Fong}, {Gibbs}, {Gilbert}, {Griffin}, {Halpern}, {Hanna}, {Hincks}, {Hinshaw}, {H{\"o}fer}, {Klages}, {Landecker}, {Masui}, {Parra}, {Pen}, {Peterson}, {Recnik}, {Shaw}, {Sigurdson}, {Sitwell}, {Smecher}, {Smegal}, {Vanderlinde}, \& {Wiebe}}}}
\bibcite{1991ApJ...383L..61O}{{68}{1991}{{{Ogasaka} {et~al.}}}{{{Ogasaka}, {Murakami}, {Nishimura}, {Yoshida}, \& {Fenimore}}}}
\bibcite{2016arXiv160403909O}{{69}{2016}{{{Oppermann} {et~al.}}}{{{Oppermann}, {Connor}, \& {Pen}}}}
\bibcite{2015A&A...575A.118O}{{70}{2015}{{{Oppermann} {et~al.}}}{{{Oppermann}, {Junklewitz}, {Greiner}, {En{\ss }lin}, {Akahori}, {Carretti}, {Gaensler}, {Goobar}, {Harvey-Smith}, {Johnston-Hollitt}, {Pratley}, {Schnitzeler}, {Stil}, \& {Vacca}}}}
\bibcite{2009AJ....138..219P}{{71}{2009}{{{Parsons} \& {Backer}}}{{}}}
\bibcite{2015arXiv150101341P}{{72}{2015{a}}{{{Pen} \& {Connor}}}{{}}}
\bibcite{2015ApJ...807..179P}{{73}{2015{b}}{{{Pen} \& {Connor}}}{{}}}
\bibcite{2014MNRAS.442.3338P}{{74}{2014}{{{Pen} \& {Levin}}}{{}}}
\bibcite{2006astro.ph..6104P}{{75}{2006}{{{Peterson} {et~al.}}}{{{Peterson}, {Bandura}, \& {Pen}}}}
\bibcite{2014ApJ...789L..26P}{{76}{2014}{{{Petroff} {et~al.}}}{{{Petroff}, {van Straten}, {Johnston}, {Bailes}, {Barr}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Champion}, {Coster}, {Flynn}, {Keane}, {Keith}, {Kramer}, {Levin}, {Ng}, {Possenti}, {Stappers}, {Tiburzi}, \& {Thornton}}}}
\bibcite{2015MNRAS.447..246P}{{77}{2015{a}}{{{Petroff} {et~al.}}}{{{Petroff}, {Bailes}, {Barr}, {Barsdell}, {Bhat}, {Bian}, {Burke-Spolaor}, {Caleb}, {Champion}, {Chandra}, \& {Da Costa}}}}
\bibcite{petroff-2015}{{78}{2015{b}}{{{Petroff} {et~al.}}}{{{Petroff}, {Bailes}, {Barr}, {Barsdell}, {Bhat}, {Bian}, {Burke-Spolaor}, {Caleb}, {Champion}, {Chandra}, {Da Costa}, {Delvaux}, {Flynn}, {Gehrels}, {Greiner}, {Jameson}, {Johnston}, {Kasliwal}, {Keane}, {Keller}, {Kocz}, {Kramer}, {Leloudas}, {Malesani}, {Mulchaey}, {Ng}, {Ofek}, {Perley}, {Possenti}, {Schmidt}, {Shen}, {Stappers}, {Tisserand}, {van Straten}, \& {Wolf}}}}
\bibcite{2015MNRAS.454..457P}{{79}{2015{c}}{{{Petroff} {et~al.}}}{{{Petroff}, {Johnston}, {Keane}, {van Straten}, {Bailes}, {Barr}, {Barsdell}, {Burke-Spolaor}, {Caleb}, {Champion}, {Flynn}, {Jameson}, {Kramer}, {Ng}, {Possenti}, \& {Stappers}}}}
\bibcite{2015MNRAS.451.3933P}{{80}{2015{d}}{{{Petroff} {et~al.}}}{{{Petroff}, {Keane}, {Barr}, {Reynolds}, {Sarkissian}, {Edwards}, {Stevens}, {Brem}, {Jameson}, {Burke-Spolaor}, {Johnston}, {Bhat}, {Kudale}, \& {Bhandari}}}}
\bibcite{petroff-2016}{{81}{2016}{{{Petroff} {et~al.}}}{{{Petroff}, {Barr}, {Jameson}, {Keane}, {Bailes}, {Kramer}, {Morello}, {Tabbara}, \& {van Straten}}}}
\bibcite{2007arXiv0710.2006P}{{82}{2007}{{{Popov} \& {Postnov}}}{{}}}
\bibcite{2008A&A...479..903P}{{83}{2008}{{{Popping} \& {Braun}}}{{}}}
\bibcite{2014ApJ...794..174P}{{84}{2014}{{{Potter} {et~al.}}}{{{Potter}, {Staveley-Smith}, {Reville}, {Ng}, {Bicknell}, {Sutherland}, \& {Wagner}}}}
\bibcite{1978ComAp...7..103P}{{85}{1978}{{Press}}{{}}}
\bibcite{2015arXiv150500834R}{{86}{2015}{{{Rane} {et~al.}}}{{{Rane}, {Lorimer}, {Bates}, {McMann}, {McLaughlin}, \& {Rajwade}}}}
\bibcite{2016MNRAS.455.2207R}{{87}{2016}{{{Rane} {et~al.}}}{{{Rane}, {Lorimer}, {Bates}, {McMann}, {McLaughlin}, \& {Rajwade}}}}
\bibcite{1988A&A...202..166R}{{88}{1988}{{{Rankin} {et~al.}}}{{{Rankin}, {Campbell}, {Isaacman}, \& {Payne}}}}
\bibcite{ravi-2015}{{89}{2015}{{{Ravi} {et~al.}}}{{{Ravi}, {Shannon}, \& {Jameson}}}}
\bibcite{2015arXiv150306189R}{{90}{2015}{{{Recnik} {et~al.}}}{{{Recnik}, {Bandura}, {Denman}, {Hincks}, {Hinshaw}, {Klages}, {Pen}, \& {Vanderlinde}}}}
\bibcite{1979rpa..book.....R}{{91}{1979}{{{Rybicki} \& {Lightman}}}{{}}}
\bibcite{1999ApJ...517..460S}{{92}{1999}{{{Sallmen} {et~al.}}}{{{Sallmen}, {Backer}, {Hankins}, {Moffett}, \& {Lundgren}}}}
\bibcite{1968ApJ...151..393S}{{93}{1968{a}}{{Schmidt}}{{}}}
\bibcite{schmidt-1968}{{94}{1968{b}}{{Schmidt}}{{}}}
\bibcite{scholz-2016}{{95}{2016}{{{Scholz} {et~al.}}}{{{Scholz}, {Spitler}, {Hessels}, {Chatterjee}, {Cordes}, {Kaspi}, {Wharton}, {Bassa}, {Bogdanov}, {Camilo}, {Crawford}, {Deneva}, {van Leeuwen}, {Lynch}, {Madsen}, {McLaughlin}, {Mickaliger}, {Parent}, {Patel}, {Ransom}, {Seymour}, {Stairs}, {Stappers}, \& {Tendulkar}}}}
\bibcite{2003ApJ...598..720S}{{96}{2003}{{{Seo} \& {Eisenstein}}}{{}}}
\bibcite{2014ApJ...781...57S}{{97}{2014}{{{Shaw} {et~al.}}}{{{Shaw}, {Sigurdson}, {Pen}, {Stebbins}, \& {Sitwell}}}}
\bibcite{2015PhRvD..91h3514S}{{98}{2015}{{{Shaw} {et~al.}}}{{{Shaw}, {Sigurdson}, {Sitwell}, {Stebbins}, \& {Pen}}}}
\bibcite{2014ApJ...790..101S}{{99}{2014{a}}{{{Spitler} {et~al.}}}{{{Spitler}, {Cordes}, {Hessels}, {Lorimer}, {McLaughlin}, {Chatterjee}, {Crawford}, {Deneva}, {Kaspi}, {Wharton}, {Allen}, {Bogdanov}, {Brazier}, {Camilo}, {Freire}, {Jenet}, {Karako-Argaman}, {Knispel}, {Lazarus}, {Lee}, {van Leeuwen}, {Lynch}, {Ransom}, {Scholz}, {Siemens}, {Stairs}, {Stovall}, {Swiggum}, {Venkataraman}, {Zhu}, {Aulbert}, \& {Fehrmann}}}}
\bibcite{spitler-2014}{{100}{2014{b}}{{{Spitler} {et~al.}}}{{{Spitler}, {Cordes}, {Hessels}, {Lorimer}, {McLaughlin}, {Chatterjee}, {Crawford}, {Deneva}, {Kaspi}, {Wharton}, {Allen}, {Bogdanov}, {Brazier}, {Camilo}, {Freire}, {Jenet}, {Karako-Argaman}, {Knispel}, {Lazarus}, {Lee}, {van Leeuwen}, {Lynch}, {Ransom}, {Scholz}, {Siemens}, {Stairs}, {Stovall}, {Swiggum}, {Venkataraman}, {Zhu}, {Aulbert}, \& {Fehrmann}}}}
\bibcite{spitler-2016}{{101}{2016}{{{Spitler} {et~al.}}}{{{Spitler}, {Scholz}, {Hessels}, {Bogdanov}, {Brazier}, {Camilo}, {Chatterjee}, {Cordes}, {Crawford}, {Deneva}, {Ferdman}, {Freire}, {Kaspi}, {Lazarus}, {Lynch}, {Madsen}, {McLaughlin}, {Patel}, {Ransom}, {Seymour}, {Stairs}, {Stappers}, {van Leeuwen}, \& {Zhu}}}}
\bibcite{2013MNRAS.434L..46S}{{102}{2013}{{{Switzer} {et~al.}}}{{{Switzer}, {Masui}, {Bandura}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen}, {Peterson}, {Shaw}, \& {Voytek}}}}
\bibcite{1974A&AS...15..367T}{{103}{1974}{{Taylor}}{{}}}
\bibcite{2014ApJ...792..135T}{{104}{2014}{{{Taylor} {et~al.}}}{{{Taylor}, {Cinabro}, {Dilday}, {Galbany}, {Gupta}, {Kessler}, {Marriner}, {Nichol}, {Richmond}, {Schneider}, \& {Sollerman}}}}
\bibcite{2009PhRvD..79h3530T}{{105}{2009}{{{Tegmark} \& {Zaldarriaga}}}{{}}}
\bibcite{1986isra.book.....T}{{106}{1986}{{{Thompson} {et~al.}}}{{{Thompson}, {Moran}, \& {Swenson}}}}
\bibcite{2013Sci...341...53T}{{107}{2013{a}}{{{Thornton} {et~al.}}}{{{Thornton}, {Stappers}, {Bailes}, {Barsdell}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Champion}, {Coster}, {D'Amico}, {Jameson}, {Johnston}, {Keith}, {Kramer}, {Levin}, {Milia}, {Ng}, {Possenti}, \& {van Straten}}}}
\bibcite{thornton-2013}{{108}{2013{b}}{{{Thornton} {et~al.}}}{{{Thornton}, {Stappers}, {Bailes}, {Barsdell}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Champion}, {Coster}, {D'Amico}, {Jameson}, {Johnston}, {Keith}, {Kramer}, {Levin}, {Milia}, {Ng}, {Possenti}, \& {van Straten}}}}
\bibcite{2013PASJ...65L..12T}{{109}{2013}{{Totani}}{{}}}
\bibcite{leeu14}{{110}{2014}{{van Leeuwen}}{{}}}
\bibcite{2016arXiv160606795V}{{111}{2016}{{{Vedantham} {et~al.}}}{{{Vedantham}, {Ravi}, {Hallinan}, \& {Shannon}}}}
\bibcite{2008AIPC.1035..265V}{{112}{2008}{{{Verheijen} {et~al.}}}{{{Verheijen}, {Oosterloo}, {van Cappellen}, {Bakker}, {Ivashina}, \& {van der Hulst}}}}
\bibcite{1975Natur.258..317V}{{113}{1975}{{{Voss} \& {Clarke}}}{{}}}
\bibcite{2006ApJ...650..529W}{{114}{2006}{{{Wang} {et~al.}}}{{{Wang}, {Tegmark}, {Santos}, \& {Knox}}}}
\bibcite{2016ApJ...821L..22W}{{115}{2016}{{{Williams} \& {Berger}}}{{}}}
\bibcite{2015arXiv150400200X}{{116}{2015}{{{Xu} \& {Han}}}{{}}}
\bibcite{2014ApJ...796...82Z}{{117}{2014}{{Zanardo et al.}}{{}}}
