\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./sections/microstructure.aux}
\bibstyle{apj}
\bibdata{references}
\bibcite{1979ApJ...233..981C}{{1}{1979}{{{Cordes} \& {Hankins}}}{{}}}
\bibcite{1990AJ....100.1882C}{{2}{1990}{{{Cordes} {et~al.}}}{{{Cordes}, {Weisberg}, \& {Hankins}}}}
\bibcite{1968Natur.218.1122C}{{3}{1968}{{{Craft} {et~al.}}}{{{Craft}, {Comella}, \& {Drake}}}}
\bibcite{1978A&A....64...27F}{{4}{1978}{{{Ferguson} \& {Seiradakis}}}{{}}}
\bibcite{2001ApJ...555...31G}{{5}{2001}{{{Gangadhara} \& {Gupta}}}{{}}}
\bibcite{2004ApJ...600..872G}{{6}{2004}{{{Gil} {et~al.}}}{{{Gil}, {Lyubarsky}, \& {Melikidze}}}}
\bibcite{1975ARA&A..13..511G}{{7}{1975}{{{Ginzburg} \& {Zhelezniakov}}}{{}}}
\bibcite{1978AZh....55.1024K}{{8}{1978}{{{Kardashev} {et~al.}}}{{{Kardashev}, {Kuzmin}, {Nikolaev}, {Novikov}, {Popov}, {Smirnova}, {Soglasnov}, {Shabanova}, {Shinskii}, \& {Shitov}}}}
\bibcite{2002MNRAS.334..523K}{{9}{2002}{{{Kramer} {et~al.}}}{{{Kramer}, {Johnston}, \& {van Straten}}}}
\bibcite{1998A&A...332..111L}{{10}{1998}{{{Lange} {et~al.}}}{{{Lange}, {Kramer}, {Wielebinski}, \& {Jessner}}}}
\bibcite{1998pulsarastronomy}{{11}{1998}{{{Lyne} \& {Graham-Smith}}}{{}}}
\bibcite{1975ApJ...196...83M}{{12}{1975}{{{Manchester} {et~al.}}}{{{Manchester}, {Taylor}, \& {Huguenin}}}}
\bibcite{2000ASPC..202..721M}{{13}{2000}{{Melrose}}{{}}}
\bibcite{2015ApJ...806..236M}{{14}{2015}{{{Mitra} {et~al.}}}{{{Mitra}, {Arjunwadkar}, \& {Rankin}}}}
\bibcite{2002ARep...46..206P}{{15}{2002}{{{Popov} {et~al.}}}{{{Popov}, {Bartel}, {Cannon}, {Novikov}, {Kondratiev}, \& {Altunin}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section.1.5}}
\bibcite{1975Natur.257..293R}{{16}{1975}{{{Ritchings} \& {Lyne}}}{{}}}
