\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2014A&A...562A.137F}
\citation{2012ApJ...760...64M,2013PASJ...65L..12T}
\citation{2014PhRvD..90l7503B}
\citation{2014MNRAS.442L...9L}
\citation{2015arXiv150400200X}
\citation{2015arXiv150101341P}
\citation{2014MNRAS.439L..46L}
\citation{2015arXiv150305245H}
\citation{petroff-2016}
\@input{./sections/beamforming.aux}
\@input{./sections/frb_modelling.aux}
\@input{./sections/frb_statistics.aux}
\bibstyle{apj}
\bibdata{references}
\bibcite{1986isra.book.....T}{{1}{1986}{{{Thompson} {et~al.}}}{{{Thompson}, {Moran}, \& {Swenson}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section.3.10}}
