\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./sections/beamforming.aux}
\bibstyle{apj}
\bibdata{references}
\bibcite{IEEEmilestone}{{1}{????}{{IEE}}{{}}}
\bibcite{2014SPIE.9145E..22B}{{2}{2014}{{Bandura}}{{}}}
\bibcite{2014PhRvD..90l7503B}{{3}{2014}{{{Barrau} {et~al.}}}{{{Barrau}, {Rovelli}, \& {Vidotto}}}}
\bibcite{2006ApJ...645.1421B}{{4}{2006}{{{Becker} {et~al.}}}{{{Becker}, {Kramer}, {Jessner}, {Taam}, {Jia}, {Cheng}, {Mignani}, {Pellizzoni}, {de Luca}, {S{\l }owikowska}, \& {Caraveo}}}}
\bibcite{2014ApJ...780L...2B}{{5}{2014}{{{Bower} {et~al.}}}{{{Bower}, {Deller}, {Demorest}, {Brunthaler}, {Eatough}, {Falcke}, {Kramer}, {Lee}, \& {Spitler}}}}
\bibcite{1967Natur.215...38B}{{6}{1967}{{{Broten} {et~al.}}}{{{Broten}, {Locke}, {Legg}, {McLeish}, \& {Richards}}}}
\bibcite{2014ira..book.....B}{{7}{2014}{{{Burke} \& {Graham-Smith}}}{{}}}
\bibcite{2014ApJ...792...19B}{{8}{2014{a}}{{{Burke-Spolaor} \& {Bannister}}}{{}}}
\bibcite{burke-spolaor-2014}{{9}{2014{b}}{{{Burke-Spolaor} \& {Bannister}}}{{}}}
\bibcite{caleb-2016}{{10}{2016{a}}{{{Caleb} {et~al.}}}{{{Caleb}, {Flynn}, {Bailes}, {Barr}, {Hunstead}, {Keane}, {Ravi}, \& {van Straten}}}}
\bibcite{2016arXiv160102444C}{{11}{2016{b}}{{{Caleb} {et~al.}}}{{{Caleb}, {Flynn}, {Bailes}, {Barr}, {Bateman}, {Bhandari}, {Campbell-Wilson}, {Green}, {Hunstead}, {Jameson}, {Jankowski}, {Keane}, {Ravi}, {van Straten}, \& {Venkataraman Krishnan}}}}
\bibcite{2015arXiv151107746C}{{12}{2015{a}}{{{Champion} {et~al.}}}{{{Champion}, {Petroff}, {Kramer}, {Keith}, {Bailes}, {Barr}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Flynn}, {Jameson}, {Johnston}, {Ng}, {Levin}, {Possenti}, {Stappers}, {van Straten}, {Tiburzi}, \& {Lyne}}}}
\bibcite{champion-2015}{{13}{2015{b}}{{{Champion} {et~al.}}}{{{Champion}, {Petroff}, {Kramer}, {Keith}, {Bailes}, {Barr}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Flynn}, {Jameson}, {Johnston}, {Ng}, {Levin}, {Possenti}, {Stappers}, {van Straten}, {Tiburzi}, \& {Lyne}}}}
\bibcite{2010Natur.466..463C}{{14}{2010}{{{Chang} {et~al.}}}{{{Chang}, {Pen}, {Bandura}, \& {Peterson}}}}
\bibcite{2016MNRAS.460.1054C}{{15}{2016{a}}{{{Connor} {et~al.}}}{{{Connor}, {Lin}, {Masui}, {Oppermann}, {Pen}, {Peterson}, {Roman}, \& {Sievers}}}}
\bibcite{connor-2016b}{{16}{2016{b}}{{{Connor} {et~al.}}}{{{Connor}, {Lin}, {Masui}, {Oppermann}, {Pen}, {Peterson}, {Roman}, \& {Sievers}}}}
\bibcite{2016MNRAS.458L..89C}{{17}{2016{c}}{{{Connor} {et~al.}}}{{{Connor}, {Pen}, \& {Oppermann}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.5}}
\bibcite{2016MNRAS.tmpL...8C}{{18}{2016{d}}{{{Connor} {et~al.}}}{{{Connor}, {Pen}, \& {Oppermann}}}}
\bibcite{connor-2016c}{{19}{2016{e}}{{{Connor} {et~al.}}}{{{Connor}, {Pen}, \& {Oppermann}}}}
\bibcite{2015arXiv150505535C}{{20}{2015}{{{Connor} {et~al.}}}{{{Connor}, {Sievers}, \& {Pen}}}}
\bibcite{connor-2016a}{{21}{2016{f}}{{{Connor} {et~al.}}}{{{Connor}, {Sievers}, \& {Pen}}}}
\bibcite{2004ApJ...612..375C}{{22}{2004}{{{Cordes} {et~al.}}}{{{Cordes}, {Bhat}, {Hankins}, {McLaughlin}, \& {Kern}}}}
\bibcite{2015arXiv150100753C}{{23}{2015}{{{Cordes} \& {Wasserman}}}{{}}}
\bibcite{cordes-2006}{{24}{2006}{{{Cordes} {et~al.}}}{{{Cordes}, {Freire}, {Lorimer}, {Camilo}, {Champion}, {Nice}, {Ramachandran}, {Hessels}, {Vlemmings}, {van Leeuwen}, {Ransom}, {Bhat}, {Arzoumanian}, {McLaughlin}, {Kaspi}, {Kasian}, {Deneva}, {Reid}, {Chatterjee}, {Han}, {Backer}, {Stairs}, {Deshpande}, \& {Faucher-Gigu{\`e}re}}}}
\bibcite{2002Natur.415...57D}{{25}{2002}{{{Dennett-Thorpe} \& {de Bruyn}}}{{}}}
\bibcite{2014A&A...562A.137F}{{26}{2014}{{{Falcke} \& {Rezzolla}}}{{}}}
\bibcite{2015arXiv150305245H}{{27}{2015}{{{Hippke} {et~al.}}}{{{Hippke}, {Domainko}, \& {Learned}}}}
\bibcite{2013ApJ...776L..39K}{{28}{2013}{{{Kashiyama} {et~al.}}}{{{Kashiyama}, {Ioka}, \& {M{\'e}sz{\'a}ros}}}}
\bibcite{2015arXiv150506220K}{{29}{2015}{{Katz}}{{}}}
\bibcite{keane-2011}{{30}{2011}{{{Keane} {et~al.}}}{{{Keane}, {Kramer}, {Lyne}, {Stappers}, \& {McLaughlin}}}}
\bibcite{2015MNRAS.447.2852K}{{31}{2015}{{{Keane} \& {Petroff}}}{{}}}
\bibcite{2012MNRAS.425L..71K}{{32}{2012}{{{Keane} {et~al.}}}{{{Keane}, {Stappers}, {Kramer}, \& {Lyne}}}}
\bibcite{keane-2016}{{33}{2016}{{{Keane} {et~al.}}}{{{Keane}, {Johnston}, {Bhandari}, {Barr}, {Bhat}, {Burgay}, {Caleb}, {Flynn}, {Jameson}, {Kramer}, {Petroff}, {Possenti}, {van Straten}, {Bailes}, {Burke-Spolaor}, {Eatough}, {Stappers}, {Totani}, {Honma}, {Furusawa}, {Hattori}, {Morokuma}, {Niino}, {Sugai}, {Terai}, {Tominaga}, {Yamasaki}, {Yasuda}, {Allen}, {Cooke}, {Jencson}, {Kasliwal}, {Kaplan}, {Tingay}, {Williams}, {Wayth}, {Chandra}, {Perrodin}, {Berezina}, {Mickaliger}, \& {Bassa}}}}
\bibcite{2010MNRAS.409..619K}{{34}{2010{a}}{{{Keith} {et~al.}}}{{{Keith}, {Jameson}, {van Straten}, {Bailes}, {Johnston}, {Kramer}, {Possenti}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {D'Amico}, {Levin}, {McMahon}, {Milia}, \& {Stappers}}}}
\bibcite{keith-2010}{{35}{2010{b}}{{{Keith} {et~al.}}}{{{Keith}, {Jameson}, {van Straten}, {Bailes}, {Johnston}, {Kramer}, {Possenti}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {D'Amico}, {Levin}, {McMahon}, {Milia}, \& {Stappers}}}}
\bibcite{2015arXiv151109137K}{{36}{2015}{{{Kulkarni} {et~al.}}}{{{Kulkarni}, {Ofek}, \& {Neill}}}}
\bibcite{2014ApJ...797...70K}{{37}{2014}{{{Kulkarni} {et~al.}}}{{{Kulkarni}, {Ofek}, {Neill}, {Zheng}, \& {Juric}}}}
\bibcite{2015ApJ...807...16L}{{38}{2015}{{{Law} {et~al.}}}{{{Law}, {Bower}, {Burke-Spolaor}, {Butler}, {Lawrence}, {Lazio}, {Mattmann}, {Rupen}, {Siemion}, \& {VanderWiel}}}}
\bibcite{2014MNRAS.439L..46L}{{39}{2014}{{{Loeb} {et~al.}}}{{{Loeb}, {Shvartzvald}, \& {Maoz}}}}
\bibcite{2007Sci...318..777L}{{40}{2007{a}}{{{Lorimer} {et~al.}}}{{{Lorimer}, {Bailes}, {McLaughlin}, {Narkevic}, \& {Crawford}}}}
\bibcite{lorimer-2007}{{41}{2007{b}}{{{Lorimer} {et~al.}}}{{{Lorimer}, {Bailes}, {McLaughlin}, {Narkevic}, \& {Crawford}}}}
\bibcite{2014ApJ...785L..26L}{{42}{2014}{{{Luan} \& {Goldreich}}}{{}}}
\bibcite{2014MNRAS.442L...9L}{{43}{2014}{{Lyubarsky}}{{}}}
\bibcite{2015MNRAS.451.3278M}{{44}{2015}{{{Macquart} \& {Johnston}}}{{}}}
\bibcite{2015arXiv150701002M}{{45}{2015}{{{Maoz} {et~al.}}}{{{Maoz}, {Loeb}, {Shvartzvald}, {Sitek}, {Engel}, {Kiefer}, {Kiraga}, {Levi}, {Mazeh}, {Pawlak}, {Rich}, {Tal-Or}, \& {Wyrzykowski}}}}
\bibcite{2015arXiv151200529M}{{46}{2015{a}}{{{Masui} {et~al.}}}{{{Masui}, {Lin}, {Sievers}, {Anderson}, {Chang}, {Chen}, {Ganguly}, {Jarvis}, {Kuo}, {Li}, {Liao}, {McLaughlin}, {Pen}, {Peterson}, {Roman}, {Timbie}, {Voytek}, \& {Yadav}}}}
\bibcite{2015Natur.528..523M}{{47}{2015{b}}{{{Masui} {et~al.}}}{{{Masui}, {Lin}, {Sievers}, {Anderson}, {Chang}, {Chen}, {Ganguly}, {Jarvis}, {Kuo}, {Li}, {Liao}, {McLaughlin}, {Pen}, {Peterson}, {Roman}, {Timbie}, {Voytek}, \& {Yadav}}}}
\bibcite{masui-2015b}{{48}{2015{c}}{{{Masui} {et~al.}}}{{{Masui}, {Lin}, {Sievers}, {Anderson}, {Chang}, {Chen}, {Ganguly}, {Jarvis}, {Kuo}, {Li}, {Liao}, {McLaughlin}, {Pen}, {Peterson}, {Roman}, {Timbie}, {Voytek}, \& {Yadav}}}}
\bibcite{2014ApJ...780L..33M}{{49}{2014}{{McQuinn}}{{}}}
\bibcite{2012ApJ...760...64M}{{50}{2012}{{{Mickaliger} {et~al.}}}{{{Mickaliger}, {McLaughlin}, {Lorimer}, {Langston}, {Bilous}, {Kondratiev}, {Lyutikov}, {Ransom}, \& {Palliyaguru}}}}
\bibcite{2002physics...4033M}{{51}{2002}{{Milotti}}{{}}}
\bibcite{2014A&A...569A..86M}{{52}{2014}{{{Mottez} \& {Zarka}}}{{}}}
\bibcite{1992RSPTA.341..151N}{{53}{1992}{{Narayan}}{{}}}
\bibcite{1991ApJ...383L..61O}{{54}{1991}{{{Ogasaka} {et~al.}}}{{{Ogasaka}, {Murakami}, {Nishimura}, {Yoshida}, \& {Fenimore}}}}
\bibcite{2016arXiv160403909O}{{55}{2016}{{{Oppermann} {et~al.}}}{{{Oppermann}, {Connor}, \& {Pen}}}}
\bibcite{2015A&A...575A.118O}{{56}{2015}{{{Oppermann} {et~al.}}}{{{Oppermann}, {Junklewitz}, {Greiner}, {En{\ss }lin}, {Akahori}, {Carretti}, {Gaensler}, {Goobar}, {Harvey-Smith}, {Johnston-Hollitt}, {Pratley}, {Schnitzeler}, {Stil}, \& {Vacca}}}}
\bibcite{2015arXiv150101341P}{{57}{2015{a}}{{{Pen} \& {Connor}}}{{}}}
\bibcite{2015ApJ...807..179P}{{58}{2015{b}}{{{Pen} \& {Connor}}}{{}}}
\bibcite{2014MNRAS.442.3338P}{{59}{2014}{{{Pen} \& {Levin}}}{{}}}
\bibcite{2014ApJ...789L..26P}{{60}{2014}{{{Petroff} {et~al.}}}{{{Petroff}, {van Straten}, {Johnston}, {Bailes}, {Barr}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Champion}, {Coster}, {Flynn}, {Keane}, {Keith}, {Kramer}, {Levin}, {Ng}, {Possenti}, {Stappers}, {Tiburzi}, \& {Thornton}}}}
\bibcite{2015MNRAS.447..246P}{{61}{2015{a}}{{{Petroff} {et~al.}}}{{{Petroff}, {Bailes}, {Barr}, {Barsdell}, {Bhat}, {Bian}, {Burke-Spolaor}, {Caleb}, {Champion}, {Chandra}, \& {Da Costa}}}}
\bibcite{petroff-2015}{{62}{2015{b}}{{{Petroff} {et~al.}}}{{{Petroff}, {Bailes}, {Barr}, {Barsdell}, {Bhat}, {Bian}, {Burke-Spolaor}, {Caleb}, {Champion}, {Chandra}, {Da Costa}, {Delvaux}, {Flynn}, {Gehrels}, {Greiner}, {Jameson}, {Johnston}, {Kasliwal}, {Keane}, {Keller}, {Kocz}, {Kramer}, {Leloudas}, {Malesani}, {Mulchaey}, {Ng}, {Ofek}, {Perley}, {Possenti}, {Schmidt}, {Shen}, {Stappers}, {Tisserand}, {van Straten}, \& {Wolf}}}}
\bibcite{2015MNRAS.454..457P}{{63}{2015{c}}{{{Petroff} {et~al.}}}{{{Petroff}, {Johnston}, {Keane}, {van Straten}, {Bailes}, {Barr}, {Barsdell}, {Burke-Spolaor}, {Caleb}, {Champion}, {Flynn}, {Jameson}, {Kramer}, {Ng}, {Possenti}, \& {Stappers}}}}
\bibcite{petroff-2016}{{64}{2016}{{{Petroff} {et~al.}}}{{{Petroff}, {Barr}, {Jameson}, {Keane}, {Bailes}, {Kramer}, {Morello}, {Tabbara}, \& {van Straten}}}}
\bibcite{2007arXiv0710.2006P}{{65}{2007}{{{Popov} \& {Postnov}}}{{}}}
\bibcite{2014ApJ...794..174P}{{66}{2014}{{{Potter} {et~al.}}}{{{Potter}, {Staveley-Smith}, {Reville}, {Ng}, {Bicknell}, {Sutherland}, \& {Wagner}}}}
\bibcite{1978ComAp...7..103P}{{67}{1978}{{Press}}{{}}}
\bibcite{2015arXiv150500834R}{{68}{2015}{{{Rane} {et~al.}}}{{{Rane}, {Lorimer}, {Bates}, {McMann}, {McLaughlin}, \& {Rajwade}}}}
\bibcite{2016MNRAS.455.2207R}{{69}{2016}{{{Rane} {et~al.}}}{{{Rane}, {Lorimer}, {Bates}, {McMann}, {McLaughlin}, \& {Rajwade}}}}
\bibcite{1988A&A...202..166R}{{70}{1988}{{{Rankin} {et~al.}}}{{{Rankin}, {Campbell}, {Isaacman}, \& {Payne}}}}
\bibcite{ravi-2015}{{71}{2015}{{{Ravi} {et~al.}}}{{{Ravi}, {Shannon}, \& {Jameson}}}}
\bibcite{1999ApJ...517..460S}{{72}{1999}{{{Sallmen} {et~al.}}}{{{Sallmen}, {Backer}, {Hankins}, {Moffett}, \& {Lundgren}}}}
\bibcite{1968ApJ...151..393S}{{73}{1968{a}}{{Schmidt}}{{}}}
\bibcite{schmidt-1968}{{74}{1968{b}}{{Schmidt}}{{}}}
\bibcite{scholz-2016}{{75}{2016}{{{Scholz} {et~al.}}}{{{Scholz}, {Spitler}, {Hessels}, {Chatterjee}, {Cordes}, {Kaspi}, {Wharton}, {Bassa}, {Bogdanov}, {Camilo}, {Crawford}, {Deneva}, {van Leeuwen}, {Lynch}, {Madsen}, {McLaughlin}, {Mickaliger}, {Parent}, {Patel}, {Ransom}, {Seymour}, {Stairs}, {Stappers}, \& {Tendulkar}}}}
\bibcite{2015PhRvD..91h3514S}{{76}{2015}{{{Shaw} {et~al.}}}{{{Shaw}, {Sigurdson}, {Sitwell}, {Stebbins}, \& {Pen}}}}
\bibcite{2014ApJ...790..101S}{{77}{2014{a}}{{{Spitler} {et~al.}}}{{{Spitler}, {Cordes}, {Hessels}, {Lorimer}, {McLaughlin}, {Chatterjee}, {Crawford}, {Deneva}, {Kaspi}, {Wharton}, {Allen}, {Bogdanov}, {Brazier}, {Camilo}, {Freire}, {Jenet}, {Karako-Argaman}, {Knispel}, {Lazarus}, {Lee}, {van Leeuwen}, {Lynch}, {Ransom}, {Scholz}, {Siemens}, {Stairs}, {Stovall}, {Swiggum}, {Venkataraman}, {Zhu}, {Aulbert}, \& {Fehrmann}}}}
\bibcite{spitler-2014}{{78}{2014{b}}{{{Spitler} {et~al.}}}{{{Spitler}, {Cordes}, {Hessels}, {Lorimer}, {McLaughlin}, {Chatterjee}, {Crawford}, {Deneva}, {Kaspi}, {Wharton}, {Allen}, {Bogdanov}, {Brazier}, {Camilo}, {Freire}, {Jenet}, {Karako-Argaman}, {Knispel}, {Lazarus}, {Lee}, {van Leeuwen}, {Lynch}, {Ransom}, {Scholz}, {Siemens}, {Stairs}, {Stovall}, {Swiggum}, {Venkataraman}, {Zhu}, {Aulbert}, \& {Fehrmann}}}}
\bibcite{spitler-2016}{{79}{2016}{{{Spitler} {et~al.}}}{{{Spitler}, {Scholz}, {Hessels}, {Bogdanov}, {Brazier}, {Camilo}, {Chatterjee}, {Cordes}, {Crawford}, {Deneva}, {Ferdman}, {Freire}, {Kaspi}, {Lazarus}, {Lynch}, {Madsen}, {McLaughlin}, {Patel}, {Ransom}, {Seymour}, {Stairs}, {Stappers}, {van Leeuwen}, \& {Zhu}}}}
\bibcite{2013MNRAS.434L..46S}{{80}{2013}{{{Switzer} {et~al.}}}{{{Switzer}, {Masui}, {Bandura}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen}, {Peterson}, {Shaw}, \& {Voytek}}}}
\bibcite{2014ApJ...792..135T}{{81}{2014}{{{Taylor} {et~al.}}}{{{Taylor}, {Cinabro}, {Dilday}, {Galbany}, {Gupta}, {Kessler}, {Marriner}, {Nichol}, {Richmond}, {Schneider}, \& {Sollerman}}}}
\bibcite{1986isra.book.....T}{{82}{1986}{{{Thompson} {et~al.}}}{{{Thompson}, {Moran}, \& {Swenson}}}}
\bibcite{2013Sci...341...53T}{{83}{2013{a}}{{{Thornton} {et~al.}}}{{{Thornton}, {Stappers}, {Bailes}, {Barsdell}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Champion}, {Coster}, {D'Amico}, {Jameson}, {Johnston}, {Keith}, {Kramer}, {Levin}, {Milia}, {Ng}, {Possenti}, \& {van Straten}}}}
\bibcite{thornton-2013}{{84}{2013{b}}{{{Thornton} {et~al.}}}{{{Thornton}, {Stappers}, {Bailes}, {Barsdell}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Champion}, {Coster}, {D'Amico}, {Jameson}, {Johnston}, {Keith}, {Kramer}, {Levin}, {Milia}, {Ng}, {Possenti}, \& {van Straten}}}}
\bibcite{2013PASJ...65L..12T}{{85}{2013}{{Totani}}{{}}}
\bibcite{leeu14}{{86}{2014}{{van Leeuwen}}{{}}}
\bibcite{2008AIPC.1035..265V}{{87}{2008}{{{Verheijen} {et~al.}}}{{{Verheijen}, {Oosterloo}, {van Cappellen}, {Bakker}, {Ivashina}, \& {van der Hulst}}}}
\bibcite{1975Natur.258..317V}{{88}{1975}{{{Voss} \& {Clarke}}}{{}}}
\bibcite{2015arXiv150400200X}{{89}{2015}{{{Xu} \& {Han}}}{{}}}
\bibcite{2014ApJ...796...82Z}{{90}{2014}{{Zanardo et al.}}{{}}}
