\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./sections/microstructure.aux}
\bibstyle{apj}
\bibdata{references}
\bibcite{1992msem.coll..322A}{{1}{1992}{{{Asseo} {et~al.}}}{{{Asseo}, {Pelletier}, \& {Sol}}}}
\bibcite{1975PhDT.........9C}{{2}{1975}{{Cordes}}{{}}}
\bibcite{1979ApJ...233..981C}{{3}{1979}{{{Cordes} \& {Hankins}}}{{}}}
\bibcite{1990AJ....100.1882C}{{4}{1990}{{{Cordes} {et~al.}}}{{{Cordes}, {Weisberg}, \& {Hankins}}}}
\bibcite{1968Natur.218.1122C}{{5}{1968}{{{Craft} {et~al.}}}{{{Craft}, {Comella}, \& {Drake}}}}
\bibcite{1978A&A....64...27F}{{6}{1978}{{{Ferguson} \& {Seiradakis}}}{{}}}
\bibcite{2001ApJ...555...31G}{{7}{2001}{{{Gangadhara} \& {Gupta}}}{{}}}
\bibcite{2004ApJ...600..872G}{{8}{2004}{{{Gil} {et~al.}}}{{{Gil}, {Lyubarsky}, \& {Melikidze}}}}
\bibcite{1990A&A...234..269G}{{9}{1990}{{{Gil} \& {Snakowski}}}{{}}}
\bibcite{1975ARA&A..13..511G}{{10}{1975}{{{Ginzburg} \& {Zhelezniakov}}}{{}}}
\bibcite{1978AZh....55.1024K}{{11}{1978}{{{Kardashev} {et~al.}}}{{{Kardashev}, {Kuzmin}, {Nikolaev}, {Novikov}, {Popov}, {Smirnova}, {Soglasnov}, {Shabanova}, {Shinskii}, \& {Shitov}}}}
\bibcite{2002MNRAS.334..523K}{{12}{2002}{{{Kramer} {et~al.}}}{{{Kramer}, {Johnston}, \& {van Straten}}}}
\bibcite{1998A&A...332..111L}{{13}{1998}{{{Lange} {et~al.}}}{{{Lange}, {Kramer}, {Wielebinski}, \& {Jessner}}}}
\bibcite{1998pulsarastronomy}{{14}{1998}{{{Lyne} \& {Graham-Smith}}}{{}}}
\bibcite{1975ApJ...196...83M}{{15}{1975}{{{Manchester} {et~al.}}}{{{Manchester}, {Taylor}, \& {Huguenin}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section.1.5}}
\bibcite{2000ASPC..202..721M}{{16}{2000}{{Melrose}}{{}}}
\bibcite{2015ApJ...806..236M}{{17}{2015}{{{Mitra} {et~al.}}}{{{Mitra}, {Arjunwadkar}, \& {Rankin}}}}
\bibcite{2002ARep...46..206P}{{18}{2002}{{{Popov} {et~al.}}}{{{Popov}, {Bartel}, {Cannon}, {Novikov}, {Kondratiev}, \& {Altunin}}}}
\bibcite{1975Natur.257..293R}{{19}{1975}{{{Ritchings} \& {Lyne}}}{{}}}
\bibcite{vanhorn}{{20}{1980}{{van Horn}}{{}}}
