\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{petroff-2016}
\@input{./sections/frb_statistics.aux}
\@input{./sections/conclusions.aux}
\bibstyle{apj}
\bibdata{references}
\bibcite{2014SPIE.9145E..22B}{{1}{2014}{{Bandura}}{{}}}
\bibcite{2014ira..book.....B}{{2}{2014}{{{Burke} \& {Graham-Smith}}}{{}}}
\bibcite{2014ApJ...792...19B}{{3}{2014{a}}{{{Burke-Spolaor} \& {Bannister}}}{{}}}
\bibcite{burke-spolaor-2014}{{4}{2014{b}}{{{Burke-Spolaor} \& {Bannister}}}{{}}}
\bibcite{caleb-2016}{{5}{2016{a}}{{{Caleb} {et~al.}}}{{{Caleb}, {Flynn}, {Bailes}, {Barr}, {Hunstead}, {Keane}, {Ravi}, \& {van Straten}}}}
\bibcite{2016arXiv160102444C}{{6}{2016{b}}{{{Caleb} {et~al.}}}{{{Caleb}, {Flynn}, {Bailes}, {Barr}, {Bateman}, {Bhandari}, {Campbell-Wilson}, {Green}, {Hunstead}, {Jameson}, {Jankowski}, {Keane}, {Ravi}, {van Straten}, \& {Venkataraman Krishnan}}}}
\bibcite{2015arXiv151107746C}{{7}{2015{a}}{{{Champion} {et~al.}}}{{{Champion}, {Petroff}, {Kramer}, {Keith}, {Bailes}, {Barr}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Flynn}, {Jameson}, {Johnston}, {Ng}, {Levin}, {Possenti}, {Stappers}, {van Straten}, {Tiburzi}, \& {Lyne}}}}
\bibcite{champion-2015}{{8}{2015{b}}{{{Champion} {et~al.}}}{{{Champion}, {Petroff}, {Kramer}, {Keith}, {Bailes}, {Barr}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Flynn}, {Jameson}, {Johnston}, {Ng}, {Levin}, {Possenti}, {Stappers}, {van Straten}, {Tiburzi}, \& {Lyne}}}}
\bibcite{2010Natur.466..463C}{{9}{2010}{{{Chang} {et~al.}}}{{{Chang}, {Pen}, {Bandura}, \& {Peterson}}}}
\bibcite{2016MNRAS.460.1054C}{{10}{2016{a}}{{{Connor} {et~al.}}}{{{Connor}, {Lin}, {Masui}, {Oppermann}, {Pen}, {Peterson}, {Roman}, \& {Sievers}}}}
\bibcite{connor-2016b}{{11}{2016{b}}{{{Connor} {et~al.}}}{{{Connor}, {Lin}, {Masui}, {Oppermann}, {Pen}, {Peterson}, {Roman}, \& {Sievers}}}}
\bibcite{2016MNRAS.458L..89C}{{12}{2016{c}}{{{Connor} {et~al.}}}{{{Connor}, {Pen}, \& {Oppermann}}}}
\bibcite{connor-2016c}{{13}{2016{d}}{{{Connor} {et~al.}}}{{{Connor}, {Pen}, \& {Oppermann}}}}
\bibcite{2016MNRAS.tmpL...8C}{{14}{2016{e}}{{{Connor} {et~al.}}}{{{Connor}, {Pen}, \& {Oppermann}}}}
\bibcite{2015arXiv150505535C}{{15}{2015}{{{Connor} {et~al.}}}{{{Connor}, {Sievers}, \& {Pen}}}}
\bibcite{connor-2016a}{{16}{2016{f}}{{{Connor} {et~al.}}}{{{Connor}, {Sievers}, \& {Pen}}}}
\bibcite{cordes-2006}{{17}{2006}{{{Cordes} {et~al.}}}{{{Cordes}, {Freire}, {Lorimer}, {Camilo}, {Champion}, {Nice}, {Ramachandran}, {Hessels}, {Vlemmings}, {van Leeuwen}, {Ransom}, {Bhat}, {Arzoumanian}, {McLaughlin}, {Kaspi}, {Kasian}, {Deneva}, {Reid}, {Chatterjee}, {Han}, {Backer}, {Stairs}, {Deshpande}, \& {Faucher-Gigu{\`e}re}}}}
\bibcite{keane-2011}{{18}{2011}{{{Keane} {et~al.}}}{{{Keane}, {Kramer}, {Lyne}, {Stappers}, \& {McLaughlin}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter.2}}
\bibcite{2015MNRAS.447.2852K}{{19}{2015}{{{Keane} \& {Petroff}}}{{}}}
\bibcite{2012MNRAS.425L..71K}{{20}{2012}{{{Keane} {et~al.}}}{{{Keane}, {Stappers}, {Kramer}, \& {Lyne}}}}
\bibcite{2016Natur.530..453K}{{21}{2016{a}}{{{Keane} {et~al.}}}{{{Keane}, {Johnston}, {Bhandari}, {Barr}, {Bhat}, {Burgay}, {Caleb}, {Flynn}, {Jameson}, {Kramer}, {Petroff}, {Possenti}, {van Straten}, {Bailes}, {Burke-Spolaor}, {Eatough}, {Stappers}, {Totani}, {Honma}, {Furusawa}, {Hattori}, {Morokuma}, {Niino}, {Sugai}, {Terai}, {Tominaga}, {Yamasaki}, {Yasuda}, {Allen}, {Cooke}, {Jencson}, {Kasliwal}, {Kaplan}, {Tingay}, {Williams}, {Wayth}, {Chandra}, {Perrodin}, {Berezina}, {Mickaliger}, \& {Bassa}}}}
\bibcite{keane-2016}{{22}{2016{b}}{{{Keane} {et~al.}}}{{{Keane}, {Johnston}, {Bhandari}, {Barr}, {Bhat}, {Burgay}, {Caleb}, {Flynn}, {Jameson}, {Kramer}, {Petroff}, {Possenti}, {van Straten}, {Bailes}, {Burke-Spolaor}, {Eatough}, {Stappers}, {Totani}, {Honma}, {Furusawa}, {Hattori}, {Morokuma}, {Niino}, {Sugai}, {Terai}, {Tominaga}, {Yamasaki}, {Yasuda}, {Allen}, {Cooke}, {Jencson}, {Kasliwal}, {Kaplan}, {Tingay}, {Williams}, {Wayth}, {Chandra}, {Perrodin}, {Berezina}, {Mickaliger}, \& {Bassa}}}}
\bibcite{2010MNRAS.409..619K}{{23}{2010{a}}{{{Keith} {et~al.}}}{{{Keith}, {Jameson}, {van Straten}, {Bailes}, {Johnston}, {Kramer}, {Possenti}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {D'Amico}, {Levin}, {McMahon}, {Milia}, \& {Stappers}}}}
\bibcite{keith-2010}{{24}{2010{b}}{{{Keith} {et~al.}}}{{{Keith}, {Jameson}, {van Straten}, {Bailes}, {Johnston}, {Kramer}, {Possenti}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {D'Amico}, {Levin}, {McMahon}, {Milia}, \& {Stappers}}}}
\bibcite{2015arXiv151109137K}{{25}{2015}{{{Kulkarni} {et~al.}}}{{{Kulkarni}, {Ofek}, \& {Neill}}}}
\bibcite{2015ApJ...807...16L}{{26}{2015}{{{Law} {et~al.}}}{{{Law}, {Bower}, {Burke-Spolaor}, {Butler}, {Lawrence}, {Lazio}, {Mattmann}, {Rupen}, {Siemion}, \& {VanderWiel}}}}
\bibcite{2007Sci...318..777L}{{27}{2007{a}}{{{Lorimer} {et~al.}}}{{{Lorimer}, {Bailes}, {McLaughlin}, {Narkevic}, \& {Crawford}}}}
\bibcite{lorimer-2007}{{28}{2007{b}}{{{Lorimer} {et~al.}}}{{{Lorimer}, {Bailes}, {McLaughlin}, {Narkevic}, \& {Crawford}}}}
\bibcite{2015MNRAS.451.3278M}{{29}{2015}{{{Macquart} \& {Johnston}}}{{}}}
\bibcite{2015arXiv150701002M}{{30}{2015}{{{Maoz} {et~al.}}}{{{Maoz}, {Loeb}, {Shvartzvald}, {Sitek}, {Engel}, {Kiefer}, {Kiraga}, {Levi}, {Mazeh}, {Pawlak}, {Rich}, {Tal-Or}, \& {Wyrzykowski}}}}
\bibcite{2015Natur.528..523M}{{31}{2015{a}}{{{Masui} {et~al.}}}{{{Masui}, {Lin}, {Sievers}, {Anderson}, {Chang}, {Chen}, {Ganguly}, {Jarvis}, {Kuo}, {Li}, {Liao}, {McLaughlin}, {Pen}, {Peterson}, {Roman}, {Timbie}, {Voytek}, \& {Yadav}}}}
\bibcite{masui-2015b}{{32}{2015{b}}{{{Masui} {et~al.}}}{{{Masui}, {Lin}, {Sievers}, {Anderson}, {Chang}, {Chen}, {Ganguly}, {Jarvis}, {Kuo}, {Li}, {Liao}, {McLaughlin}, {Pen}, {Peterson}, {Roman}, {Timbie}, {Voytek}, \& {Yadav}}}}
\bibcite{2002physics...4033M}{{33}{2002}{{Milotti}}{{}}}
\bibcite{2014A&A...569A..86M}{{34}{2014}{{{Mottez} \& {Zarka}}}{{}}}
\bibcite{1991ApJ...383L..61O}{{35}{1991}{{{Ogasaka} {et~al.}}}{{{Ogasaka}, {Murakami}, {Nishimura}, {Yoshida}, \& {Fenimore}}}}
\bibcite{2016arXiv160403909O}{{36}{2016}{{{Oppermann} {et~al.}}}{{{Oppermann}, {Connor}, \& {Pen}}}}
\bibcite{2015ApJ...807..179P}{{37}{2015}{{{Pen} \& {Connor}}}{{}}}
\bibcite{2014ApJ...789L..26P}{{38}{2014}{{{Petroff} {et~al.}}}{{{Petroff}, {van Straten}, {Johnston}, {Bailes}, {Barr}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Champion}, {Coster}, {Flynn}, {Keane}, {Keith}, {Kramer}, {Levin}, {Ng}, {Possenti}, {Stappers}, {Tiburzi}, \& {Thornton}}}}
\bibcite{2015MNRAS.447..246P}{{39}{2015{a}}{{{Petroff} {et~al.}}}{{{Petroff}, {Bailes}, {Barr}, {Barsdell}, {Bhat}, {Bian}, {Burke-Spolaor}, {Caleb}, {Champion}, {Chandra}, \& {Da Costa}}}}
\bibcite{petroff-2015}{{40}{2015{b}}{{{Petroff} {et~al.}}}{{{Petroff}, {Bailes}, {Barr}, {Barsdell}, {Bhat}, {Bian}, {Burke-Spolaor}, {Caleb}, {Champion}, {Chandra}, {Da Costa}, {Delvaux}, {Flynn}, {Gehrels}, {Greiner}, {Jameson}, {Johnston}, {Kasliwal}, {Keane}, {Keller}, {Kocz}, {Kramer}, {Leloudas}, {Malesani}, {Mulchaey}, {Ng}, {Ofek}, {Perley}, {Possenti}, {Schmidt}, {Shen}, {Stappers}, {Tisserand}, {van Straten}, \& {Wolf}}}}
\bibcite{2015MNRAS.454..457P}{{41}{2015{c}}{{{Petroff} {et~al.}}}{{{Petroff}, {Johnston}, {Keane}, {van Straten}, {Bailes}, {Barr}, {Barsdell}, {Burke-Spolaor}, {Caleb}, {Champion}, {Flynn}, {Jameson}, {Kramer}, {Ng}, {Possenti}, \& {Stappers}}}}
\bibcite{petroff-2016}{{42}{2016}{{{Petroff} {et~al.}}}{{{Petroff}, {Barr}, {Jameson}, {Keane}, {Bailes}, {Kramer}, {Morello}, {Tabbara}, \& {van Straten}}}}
\bibcite{2007arXiv0710.2006P}{{43}{2007}{{{Popov} \& {Postnov}}}{{}}}
\bibcite{1978ComAp...7..103P}{{44}{1978}{{Press}}{{}}}
\bibcite{2015arXiv150500834R}{{45}{2015}{{{Rane} {et~al.}}}{{{Rane}, {Lorimer}, {Bates}, {McMann}, {McLaughlin}, \& {Rajwade}}}}
\bibcite{2016MNRAS.455.2207R}{{46}{2016}{{{Rane} {et~al.}}}{{{Rane}, {Lorimer}, {Bates}, {McMann}, {McLaughlin}, \& {Rajwade}}}}
\bibcite{ravi-2015}{{47}{2015}{{{Ravi} {et~al.}}}{{{Ravi}, {Shannon}, \& {Jameson}}}}
\bibcite{1968ApJ...151..393S}{{48}{1968{a}}{{Schmidt}}{{}}}
\bibcite{schmidt-1968}{{49}{1968{b}}{{Schmidt}}{{}}}
\bibcite{scholz-2016}{{50}{2016}{{{Scholz} {et~al.}}}{{{Scholz}, {Spitler}, {Hessels}, {Chatterjee}, {Cordes}, {Kaspi}, {Wharton}, {Bassa}, {Bogdanov}, {Camilo}, {Crawford}, {Deneva}, {van Leeuwen}, {Lynch}, {Madsen}, {McLaughlin}, {Mickaliger}, {Parent}, {Patel}, {Ransom}, {Seymour}, {Stairs}, {Stappers}, \& {Tendulkar}}}}
\bibcite{2015PhRvD..91h3514S}{{51}{2015}{{{Shaw} {et~al.}}}{{{Shaw}, {Sigurdson}, {Sitwell}, {Stebbins}, \& {Pen}}}}
\bibcite{2014ApJ...790..101S}{{52}{2014{a}}{{{Spitler} {et~al.}}}{{{Spitler}, {Cordes}, {Hessels}, {Lorimer}, {McLaughlin}, {Chatterjee}, {Crawford}, {Deneva}, {Kaspi}, {Wharton}, {Allen}, {Bogdanov}, {Brazier}, {Camilo}, {Freire}, {Jenet}, {Karako-Argaman}, {Knispel}, {Lazarus}, {Lee}, {van Leeuwen}, {Lynch}, {Ransom}, {Scholz}, {Siemens}, {Stairs}, {Stovall}, {Swiggum}, {Venkataraman}, {Zhu}, {Aulbert}, \& {Fehrmann}}}}
\bibcite{spitler-2014}{{53}{2014{b}}{{{Spitler} {et~al.}}}{{{Spitler}, {Cordes}, {Hessels}, {Lorimer}, {McLaughlin}, {Chatterjee}, {Crawford}, {Deneva}, {Kaspi}, {Wharton}, {Allen}, {Bogdanov}, {Brazier}, {Camilo}, {Freire}, {Jenet}, {Karako-Argaman}, {Knispel}, {Lazarus}, {Lee}, {van Leeuwen}, {Lynch}, {Ransom}, {Scholz}, {Siemens}, {Stairs}, {Stovall}, {Swiggum}, {Venkataraman}, {Zhu}, {Aulbert}, \& {Fehrmann}}}}
\bibcite{spitler-2016}{{54}{2016}{{{Spitler} {et~al.}}}{{{Spitler}, {Scholz}, {Hessels}, {Bogdanov}, {Brazier}, {Camilo}, {Chatterjee}, {Cordes}, {Crawford}, {Deneva}, {Ferdman}, {Freire}, {Kaspi}, {Lazarus}, {Lynch}, {Madsen}, {McLaughlin}, {Patel}, {Ransom}, {Seymour}, {Stairs}, {Stappers}, {van Leeuwen}, \& {Zhu}}}}
\bibcite{2013MNRAS.434L..46S}{{55}{2013}{{{Switzer} {et~al.}}}{{{Switzer}, {Masui}, {Bandura}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen}, {Peterson}, {Shaw}, \& {Voytek}}}}
\bibcite{2013Sci...341...53T}{{56}{2013{a}}{{{Thornton} {et~al.}}}{{{Thornton}, {Stappers}, {Bailes}, {Barsdell}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Champion}, {Coster}, {D'Amico}, {Jameson}, {Johnston}, {Keith}, {Kramer}, {Levin}, {Milia}, {Ng}, {Possenti}, \& {van Straten}}}}
\bibcite{thornton-2013}{{57}{2013{b}}{{{Thornton} {et~al.}}}{{{Thornton}, {Stappers}, {Bailes}, {Barsdell}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Champion}, {Coster}, {D'Amico}, {Jameson}, {Johnston}, {Keith}, {Kramer}, {Levin}, {Milia}, {Ng}, {Possenti}, \& {van Straten}}}}
\bibcite{leeu14}{{58}{2014}{{van Leeuwen}}{{}}}
\bibcite{2016arXiv160606795V}{{59}{2016}{{{Vedantham} {et~al.}}}{{{Vedantham}, {Ravi}, {Hallinan}, \& {Shannon}}}}
\bibcite{2008AIPC.1035..265V}{{60}{2008}{{{Verheijen} {et~al.}}}{{{Verheijen}, {Oosterloo}, {van Cappellen}, {Bakker}, {Ivashina}, \& {van der Hulst}}}}
\bibcite{1975Natur.258..317V}{{61}{1975}{{{Voss} \& {Clarke}}}{{}}}
\bibcite{2016ApJ...821L..22W}{{62}{2016}{{{Williams} \& {Berger}}}{{}}}
