\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./sections/chime.aux}
\bibstyle{apj}
\bibdata{references}
\bibcite{IEEEmilestone}{{1}{????}{{IEE}}{{}}}
\bibcite{1967Natur.215...38B}{{2}{1967}{{{Broten} {et~al.}}}{{{Broten}, {Locke}, {Legg}, {McLeish}, \& {Richards}}}}
\bibcite{2015arXiv150306203K}{{3}{2015}{{{Klages} {et~al.}}}{{{Klages}, {Bandura}, {Denman}, {Recnik}, {Sievers}, \& {Vanderlinde}}}}
\bibcite{1998A&A...332..111L}{{4}{1998}{{{Lange} {et~al.}}}{{{Lange}, {Kramer}, {Wielebinski}, \& {Jessner}}}}
\bibcite{1998pulsarastronomy}{{5}{1998}{{{Lyne} \& {Graham-Smith}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{section*.5}}
